National 2.3
update 2.3
part 2.3
work 2.3
response 1.61
response 2.3
local 2.3
spread 0.92
recap 2.3
county 2.3
direct 2.3
morning 1.61
direct 1.61
New 2.3
individual 2.3
restaurant 2.3
announce 2.3
action 2.3
new 2.3
Governor 2.3
keep 2.3
Tonight 2.3
Coronavirus 1.61
keep 2.3
Slow 2.3
amp 2.3
people 2.3
news 2.3
Virus 2.3
COVID19 0.92
important 2.3
next 2.3
COVID19 1.61
state 1.61
information 2.3
COVID19 1.61
County 2.3
spread 2.3
take 2.3
information 2.3
order 2.3
continue 2.3
stop 2.3
COVID19 0.92
COVID-19 0.92
COVID-19 0.69
COVID19 1.2
Injury 2.3
COVID19 1.61
continue 2.3
COVID19 1.2
impact 2.3
across 2.3
across 2.3
many 2.3
way 2.3
conference 2.3
New 2.3
parent 2.3
protect 2.3
not 2.3
not 2.3
Update 2.3
null 0.0
coronavirus 2.3
order 2.3
COVID19 0.92
visit 2.3
information 1.61
Thank 2.3
COVID-19 2.3
see 2.3
kid 2.3
amp 2.3
Governor 2.3
WATCH 2.3
COVID19 0.36
Thank 2.3
First 2.3
Thank 2.3
give 2.3
partnership 2.3
County 2.3
health 1.2
great 2.3
live 2.3
community 2.3
Update 2.3
amp 2.3
sign 2.3
Today 2.3
please 2.3
health 2.3
stay 2.3
response 2.3
home 2.3
one 2.3
Today 2.3
Coronavirus 0.51
expert 2.3
Operations 2.3
response 2.3
Today 2.3
team 2.3
order 2.3
Social 2.3
bar 2.3
sign 2.3
sign 2.3
positive 1.61
part 2.3
sign 2.3
COVID-19 2.3
restaurant 2.3
pandemic 1.61
PUBLIC 2.3
line 2.3
effort 2.3
part 2.3
Facebook 2.3
experience 2.3
COVID19 0.51
low-interest 2.3
COVID19 0.69
press 2.3
information 1.61
COVID19 0.69
time 2.3
Governor 2.3
COVID19 0.92
pandemic 2.3
COVID19 1.61
Coronavirus 2.3
update 2.3
launch 2.3
test 2.3
COVID19 1.2
secure 2.3
due 2.3
total 2.3
impact 2.3
Public 2.3
District 2.3
new 2.3
COVID19 0.69
Coronavirus 2.3
law 2.3
state 2.3
donate 2.3
Question 2.3
provide 2.3
ask 2.3
New 2.3
step 2.3
state 2.3
Order 2.3
COVID19 1.2
case 2.3
business 2.3
case 2.3
COVID19 1.61
one 2.3
COVID19 1.2
pass 2.3
let 2.3
COVID-19 1.61
please 2.3
effort 2.3
COVID19 1.2
Virginia 2.3
call 2.3
COVID19 1.61
Provide 1.61
time 2.3
work 2.3
test 2.3
resource 2.3
without 2.3
amp 2.3
available 2.3
face 2.3
place 2.3
LIVE 2.3
WATCH 2.3
LIVE 2.3
school 2.3
School 2.3
action 2.3
Emergency 2.3
press 2.3
COVID-19 2.3
health 2.3
President 2.3
amp 2.3
show 2.3
amp 2.3
briefing 2.3
together 1.2
work 2.3
state 2.3
provide 2.3
effort 2.3
step 2.3
State 2.3
grateful 2.3
step 2.3
pandemic 2.3
today 2.3
effort 2.3
effort 2.3
public 2.3
provide 2.3
part 2.3
COVID19 1.2
know 2.3
effort 2.3
step 2.3
continue 2.3
First 2.3
provide 2.3
help 2.3
announce 2.3
outbreak 2.3
impact 2.3
Today 2.3
Combat 2.3
give 2.3
administration 2.3
home 2.3
people 2.3
Today 2.3
always 2.3
home 2.3
Health 1.61
Health 1.61
information 2.3
child 2.3
null 0.0
expand 2.3
learn 2.3
keep 1.61
order 2.3
March 2.3
COVID-19 1.61
state 2.3
keep 1.61
resource 2.3
confirm 2.3
COVID19 0.69
business 2.3
family 2.3
spread 2.3
time 2.3
call 2.3
COVID19 1.2
null 0.0
across 2.3
Donald 2.3
COVID19 2.3
COVID19 2.3
LIVE 2.3
COVID19 2.3
across 2.3
COVID19 2.3
COVID19 2.3
new 2.3
take 2.3
COVID19 1.61
death 2.3
hold 2.3
battle 2.3
spread 2.3
LIVE 2.3
responder 2.3
death 2.3
LIVE 1.61
talk 2.3
worker 2.3
work 2.3
work 2.3
information 2.3
live 1.61
family 2.3
health 2.3
Si 2.3
New 2.3
state 1.61
closure 2.3
due 2.3
pandemic 2.3
state 2.3
news 2.3
SBAgov 2.3
spread 2.3
Financial 2.3
response 2.3
COVID19 2.3
watch 2.3
go 2.3
please 2.3
announce 2.3
health 2.3
COVID19 1.61
official 2.3
announce 2.3
no 2.3
null 0.0
team 2.3
Learn 2.3
come 2.3
positive 2.3
COVID-19 1.2
WATCH 2.3
case 2.3
order 2.3
team 2.3
small 2.3
issue 2.3
step 2.3
prevent 2.3
business 2.3
COVID19 0.92
afternoon 2.3
COVID19 1.2
LIVE 2.3
March 2.3
first 2.3
late 2.3
information 2.3
action 2.3
health 2.3
state 1.61
implement 2.3
null 0.0
safety 2.3
COVID19 0.51
today 2.3
across 2.3
health 2.3
help 2.3
response 2.3
today 1.61
work 2.3
effort 2.3
together 2.3
proud 2.3
today 2.3
los 2.3
together 2.3
face 2.3
help 2.3
year 2.3
COVID19 0.92
COVID-19 2.3
LIVE 1.61
state 1.2
null 0.0
take 2.3
local 2.3
coronavirus 1.61
help 2.3
COVID19 0.69
COVID-19 1.61
response 2.3
grocery 2.3
Testing 2.3
family 2.3
care 2.3
COVID-19 0.69
provide 2.3
Thank 2.3
COVID19 0.92
work 2.3
LIVE 2.3
together 1.61
today 2.3
test 1.61
Today 1.61
partnership 2.3
partnership 2.3
allow 2.3
license 2.3
COVID-19 2.3
null 0.0
protect 2.3
protect 2.3
protect 2.3
COVID19 0.51
day 2.3
Please 2.3
see 2.3
COVID19 0.51
COVID19 0.51
today 2.3
case 2.3
effort 2.3
answer 2.3
outbreak 2.3
pandemic 2.3
test 2.3
individual 2.3
provide 2.3
Governor 2.3
Dr. 2.3
null 0.0
case 2.3
Governor 2.3
continue 2.3
order 2.3
update 1.61
order 2.3
Check 2.3
information 2.3
null 0.0
null 0.0
null 0.0
state 2.3
worker 2.3
current 2.3
provide 2.3
Find 2.3
today 2.3
COVID19 0.69
Business 2.3
state 2.3
face 2.3
new 2.3
update 1.61
Tomorrow 2.3
please 2.3
effort 2.3
critical 2.3
not 2.3
week 2.3
today 2.3
positive 2.3
home 2.3
business 2.3
hold 2.3
spread 2.3
test 1.61
COVID19 1.61
see 2.3
update 2.3
issue 2.3
update 2.3
state 2.3
null 0.0
COVID19 2.3
COVID19 2.3
call 2.3
today 2.3
state 2.3
state 2.3
Today 2.3
help 1.61
response 2.3
result 2.3
COVID-19 2.3
donate 2.3
update 1.61
Today 2.3
additional 2.3
visit 2.3
business 2.3
assistance 2.3
website 2.3
stay 2.3
announce 2.3
case 2.3
spread 2.3
Governor 2.3
business 1.61
healthcare 2.3
Today 2.3
call 2.3
Data 2.3
help 1.2
response 2.3
COVID-19 1.61
slow 2.3
March 2.3
state 2.3
call 2.3
Join 2.3
LIVE 2.3
WATCH 2.3
regard 2.3
community 2.3
response 2.3
today 1.61
issue 2.3
threat 2.3
protect 2.3
today 2.3
Today 2.3
state 2.3
team 2.3
WATCH 2.3
ask 2.3
spread 2.3
amp 2.3
help 2.3
update 1.61
grateful 2.3
two 2.3
care 2.3
spread 2.3
null 0.0
give 2.3
state 2.3
LIVE 2.3
worker 2.3
Coronavirus 2.3
Governor 2.3
Governor 2.3
spread 2.3
spread 2.3
response 2.3
state 2.3
stay 2.3
Today 2.3
order 2.3
Today 2.3
null 0.0
People 2.3
Blood 2.3
share 2.3
conference 2.3
Critical 2.3
MILLION 2.3
want 2.3
update 2.3
Today 1.61
news 2.3
Today 1.61
conference 2.3
COVID19 1.2
protect 2.3
direct 2.3
null 0.0
resource 2.3
LIVE 2.3
one 2.3
business 2.3
information 2.3
March 2.3
issue 2.3
case 2.3
issue 2.3
pandemic 1.61
state 2.3
provide 2.3
Provide 2.3
Contact 2.3
announce 2.3
COVID19 1.2
continue 2.3
go 2.3
take 2.3
care 2.3
Gov 2.3
COVID19 0.92
effort 2.3
Governor 2.3
partner 2.3
system 2.3
Health 2.3
Coronavirus 1.2
COVID-19 1.2
response 2.3
conference 2.3
update 0.92
important 2.3
protect 2.3
Yesterday 2.3
Tune 2.3
provide 2.3
together 2.3
public 2.3
work 2.3
Today 2.3
COVID19 0.36
protect 2.3
Today 2.3
provide 2.3
COVID-19 1.61
spread 2.3
high 2.3
announce 2.3
President 2.3
school 2.3
state 2.3
order 2.3
new 2.3
WATCH 2.3
People 2.3
face 2.3
tool 2.3
help 2.3
ensure 1.61
update 2.3
make 2.3
people 2.3
March 2.3
need 2.3
work 2.3
action 2.3
closely 2.3
null 0.0
COVID-19 1.61
family 2.3
COVID-19 2.3
COVID-19 2.3
issue 2.3
hold 2.3
coronavirus 1.61
entire 2.3
Today 2.3
information 2.3
across 2.3
information 2.3
information 2.3
spread 2.3
important 2.3
test 2.3
first 2.3
health 2.3
Texas 2.3
Response 2.3
combat 2.3
amp 1.61
live 2.3
number 2.3
provide 2.3
hold 2.3
Ohio 2.3
call 2.3
Provide 2.3
NEWS 2.3
pandemic 2.3
COVID19 0.51
work 2.3
brief 2.3
spread 2.3
null 0.0
work 1.61
WATCH 1.61
action 2.3
WATCH 2.3
lose 2.3
Grateful 2.3
grateful 2.3
COVID19 1.2
statewide 2.3
COVID19 0.92
today 1.2
help 2.3
know 2.3
COVID19 0.69
Governor 2.3
Visit 2.3
grateful 2.3
NEW 2.3
public 2.3
use 2.3
community 1.61
update 2.3
safety 2.3
issue 2.3
work 1.61
provide 2.3
school 2.3
say 2.3
coronavirus 2.3
coronavirus 2.3
stay 2.3
amp 2.3
amp 2.3
move 2.3
health 2.3
order 1.61
sign 2.3
update 2.3
confirm 2.3
impact 2.3
Information 2.3
LIVE 2.3
order 2.3
Health 2.3
help 2.3
COVID19 0.92
week 2.3
Town 2.3
coronavirus 2.3
COVID19 0.92
hold 2.3
new 2.3
work 2.3
Home 2.3
COVID-19 0.69
COVID19 1.2
outbreak 2.3
Response 2.3
state 2.3
WATCH 2.3
supply 2.3
business 2.3
rise 2.3
week 2.3
test 2.3
fight 2.3
state 2.3
prayer 2.3
medium 2.3
news 2.3
fellow 2.3
update 0.92
response 2.3
Tune 2.3
brief 2.3
thank 2.3
due 2.3
one 2.3
UPDATE 1.61
important 2.3
slow 2.3
case 2.3
Today 2.3
Watch 2.3
free 2.3
March 2.3
today 2.3
stay 2.3
Today 2.3
individual 2.3
test 2.3
live 2.3
distribute 2.3
day 2.3
day 2.3
Provide 2.3
today 2