DISTINCT DEMOCRATIC KEYWORDS
Keyword: ('wear', 'mask'), difference: 282
Keyword: ('stay', 'home'), difference: 311
Keyword: ('new', 'jersey'), difference: 396
Keyword: ('new', 'posit'), difference: 359
Keyword: ('covid-19', 'case'), difference: 226
Keyword: ('posit', 'case'), difference: 282
Keyword: ('new', 'mexico'), frequency: 316
Keyword: ('updat', 'new'), difference: 304
Keyword: ('updat', 'covid-19'), difference: 231
Keyword: ('spread', 'covid-19'), difference: 159
Keyword: ('news', 'brief'), difference: 289
Keyword: ('covid19', 'case'), difference: 214
Keyword: ('test', 'posit'), difference: 210
Keyword: ('lagov', 'laleg'), frequency: 270
Keyword: ('posit', 'covid19'), difference: 233
Keyword: ('latest', 'updat'), difference: 222
Keyword: ('bring', 'total'), difference: 225
Keyword: ('coronavirus', 'covid-19'), difference: 210
Keyword: ('save', 'live'), difference: 156
Keyword: ('current', 'hospit'), difference: 211
Keyword: ('case', 'total'), difference: 203
Keyword: ('covid-19', 'brief'), difference: 176
Keyword: ('stop', 'spread'), difference: 122
Keyword: ('today', 'updat'), difference: 146
Keyword: ('discuss', 'latest'), difference: 163
Keyword: ('posit', 'rate'), difference: 167
Keyword: ('covid19', 'new'), difference: 172
Keyword: ('test', 'report'), difference: 176
Keyword: ('updat', 'connecticut'), frequency: 171
Keyword: ('new', 'jerseyan'), frequency: 171
Keyword: ('new', 'covid-19'), difference: 97
Keyword: ('join', 'live'), difference: 150
Keyword: ('test', 'result'), difference: 136
Keyword: ('total', 'case'), difference: 151
Keyword: ('total', 'hospit'), difference: 154
Keyword: ('addit', 'death'), difference: 155
Keyword: ('brief', 'watch'), difference: 139
Keyword: ('posit', 'total'), frequency: 155
Keyword: ('updat', 'number'), difference: 146
Keyword: ('covid', 'fatal'), frequency: 154
Keyword: ('case', 'bring'), difference: 149
Keyword: ('total', 'total'), frequency: 150
Keyword: ('sad', 'covid'), frequency: 150
Keyword: ('fatal', 'yesterday'), frequency: 150
Keyword: ('number', 'test'), difference: 138
Keyword: ('cumul', 'total'), difference: 145
Keyword: ('gov', 'cooper'), frequency: 147
Keyword: ('individu', 'current'), frequency: 147
Keyword: ('new', 'case'), difference: 87
Keyword: ('confirm', 'case'), difference: 74
Keyword: ('case', 'covid-19'), difference: 89
Keyword: ('came', 'back'), difference: 139
Keyword: ('death', 'total'), difference: 128
Keyword: ('case', 'covid19'), difference: 121
Keyword: ('governor', 'beshear'), frequency: 138
Keyword: ('live', 'lost'), difference: 135
Keyword: ('back', 'posit'), difference: 135
Keyword: ('covid-19', 'death'), difference: 134
Keyword: ('covid-19', 'connecticut'), frequency: 136
Keyword: ('give', 'covid-19'), difference: 122
Keyword: ('hold', 'covid-19'), difference: 132
Keyword: ('total', 'death'), difference: 133
Keyword: ('updat', 'kentuckian'), frequency: 134
Keyword: ('patient', 'hospit'), difference: 111
Keyword: ('data', 'visit'), difference: 124
Keyword: ('face', 'cover'), difference: 85
Keyword: ('death', 'statewid'), frequency: 127
Keyword: ('spread', 'virus'), difference: 65
Keyword: ('hospit', 'covid-19'), difference: 104
Keyword: ('twitter', 'facebook'), difference: 87
Keyword: ('report', 'yesterday'), difference: 122
Keyword: ('statewid', 'individu'), frequency: 124
Keyword: ('youtub', 'twitter'), difference: 122
Keyword: ('receiv', 'new'), frequency: 119
Keyword: ('yesterday', 'posit'), frequency: 119
Keyword: ('love', 'one'), difference: 72
Keyword: ('case', 'statewid'), frequency: 118
Keyword: ('daili', 'brief'), difference: 113
Keyword: ('donald', 'trump'), difference: 113
Keyword: ('jersey', 'youtub'), frequency: 116
Keyword: ('posit', 'covid-19'), difference: 83
Keyword: ('updat', 'coronavirus'), difference: 95
Keyword: ('share', 'updat'), difference: 104
Keyword: ('statewid', 'total'), difference: 111
Keyword: ('andi', 'beshear'), frequency: 111
Keyword: ('gov', 'andi'), frequency: 109
Keyword: ('posit', 'test'), difference: 100
Keyword: ('togetherki', 'teamkentucki'), frequency: 109
Keyword: ('give', 'updat'), difference: 69
Keyword: ('total', 'live'), frequency: 104
Keyword: ('new', 'mexican'), frequency: 101
Keyword: ('brief', 'updat'), difference: 93
Keyword: ('test', 'administ'), difference: 92
Keyword: ('updat', 'inform'), difference: 94
Keyword: ('new', 'york'), difference: 79
Keyword: ('brief', 'discuss'), difference: 88
Keyword: ('wear', 'face'), difference: 61
Keyword: ('hospit', 'sad'), difference: 91
Keyword: ('report', 'data'), difference: 90
Keyword: ('covid-19', 'data'), difference: 60
Keyword: ('coronavirus', 'watch'), difference: 86
Keyword: ('peopl', 'test'), difference: 82
Keyword: ('new', 'confirm'), difference: 82
Keyword: ('total', 'posit'), difference: 82
Keyword: ('covid-19', 'watch'), difference: 72
Keyword: ('hold', 'brief'), difference: 74
Keyword: ('state', 'continu'), difference: 58
Keyword: ('test', 'statewid'), difference: 82
Keyword: ('today', 'discuss'), difference: 55
Keyword: ('stay', 'safe'), difference: 43
Keyword: ('test', 'visit'), difference: 77
Keyword: ('today', 'daili'), difference: 75
Keyword: ('continu', 'effort'), difference: 63
Keyword: ('effort', 'fight'), difference: 68
Keyword: ('daili', 'covid-19'), difference: 71
Keyword: ('announc', 'today'), difference: 68
Keyword: ('peopl', 'die'), difference: 62
Keyword: ('call', 'doctor'), difference: 70
Keyword: ('mask', 'social'), difference: 60
Keyword: ('updat', 'daili'), difference: 70
Keyword: ('global', 'pandem'), difference: 55
Keyword: ('presid', 'trump'), difference: 50
Keyword: ('posit', 'peopl'), difference: 69
Keyword: ('today', 'test'), difference: 58
Keyword: ('report', 'new'), difference: 64
Keyword: ('visit', 'free'), difference: 68
Keyword: ('free', 'public'), difference: 66
Keyword: ('intens', 'care'), difference: 66
Keyword: ('no', 'one'), difference: 61
Keyword: ('health', 'emerg'), difference: 42
Keyword: ('confirm', 'covid-19'), difference: 61
Keyword: ('symptom', 'stay'), difference: 65
Keyword: ('new', 'yorker'), difference: 66
Keyword: ('take', 'serious'), difference: 59
Keyword: ('hospit', 'increas'), difference: 61
Keyword: ('flatten', 'curv'), difference: 39
Keyword: ('state', 'health'), difference: 46
Keyword: ('jersey', 'new'), difference: 64
Keyword: ('coronavirus', 'brief'), difference: 62
Keyword: ('includ', 'new'), difference: 55
Keyword: ('today', 'news'), difference: 62
Keyword: ('respons', 'effort'), difference: 37
Keyword: ('posit', 'coronavirus'), difference: 60
Keyword: ('physic', 'distanc'), difference: 42
Keyword: ('site', 'symptom'), difference: 60
Keyword: ('mitig', 'spread'), difference: 31
Keyword: ('take', 'action'), difference: 40
Keyword: ('covid-19', 'today'), difference: 31
Keyword: ('ventil', 'use'), difference: 53
Keyword: ('louisiana', 'respons'), difference: 57
Keyword: ('help', 'stop'), difference: 37
Keyword: ('addit', 'case'), difference: 51
Keyword: ('relat', 'covid-19'), difference: 42
Keyword: ('due', 'covid-19'), difference: 28
Keyword: ('home', 'order'), difference: 37
Keyword: ('sad', 'lost'), difference: 52
Keyword: ('data', 'set'), difference: 50
Keyword: ('covid-19', 'info'), difference: 49
Keyword: ('case', 'death'), difference: 50
Keyword: ('find', 'test'), difference: 30
Keyword: ('covid-19', 'not'), difference: 36
Keyword: ('confirm', 'covid19'), difference: 44
Keyword: ('famili', 'friend'), difference: 35
Keyword: ('keep', 'safe'), difference: 25
Keyword: ('patient', 'current'), difference: 42
Keyword: ('brief', 'latest'), difference: 45
Keyword: ('total', 'march'), difference: 46
Keyword: ('member', 'new'), difference: 45
Keyword: ('offici', 'announc'), difference: 41
Keyword: ('latest', 'covid-19'), difference: 37
Keyword: ('distanc', 'wash'), difference: 32
Keyword: ('presumpt', 'posit'), difference: 33
Keyword: ('visit', 'learn'), difference: 38
Keyword: ('beat', 'virus'), difference: 40
Keyword: ('case', 'hospit'), difference: 28
Keyword: ('test', 'perform'), difference: 38
Keyword: ('report', 'state'), difference: 43
Keyword: ('contact', 'tracer'), difference: 36
Keyword: ('sampl', 'test'), difference: 43
Keyword: ('trump', 'administr'), difference: 29
Keyword: ('et', 'watch'), difference: 34
Keyword: ('protect', 'communiti'), difference: 26
Keyword: ('tune', 'covid19'), difference: 38
Keyword: ('death', 'report'), difference: 41
Keyword: ('resid', 'test'), difference: 39
Keyword: ('last', 'night'), difference: 28
Keyword: ('novel', 'coronavirus'), difference: 22
Keyword: ('covid19', 'relat'), difference: 25
Keyword: ('death', 'relat'), difference: 37
Keyword: ('covid-19', 'statewid'), difference: 40
Keyword: ('learn', 'visit'), difference: 39
Keyword: ('health', 'expert'), difference: 23
Keyword: ('famili', 'covid19'), difference: 35
Keyword: ('today', 'addit'), difference: 38
Keyword: ('covid-19', 'bring'), difference: 38
Keyword: ('import', 'ever'), difference: 24
Keyword: ('view', 'livestream'), difference: 38
Keyword: ('covid19', 'death'), difference: 38
Keyword: ('confirm', 'posit'), difference: 32
Keyword: ('case', 'report'), difference: 24
Keyword: ('updat', 'gov'), difference: 38
Keyword: ('test', 'came'), difference: 37
Keyword: ('addit', 'covid-19'), difference: 36
Keyword: ('today', 'new'), difference: 30
Keyword: ('virus', 'control'), difference: 37
Keyword: ('join', 'state'), difference: 32
Keyword: ('state', 'offici'), difference: 30
Keyword: ('middl', 'pandem'), difference: 36
Keyword: ('treat', 'covid19'), difference: 32
Keyword: ('increas', 'covid-rel'), difference: 36
Keyword: ('hospit', 'decreas'), difference: 35
Keyword: ('report', 'posit'), difference: 36
Keyword: ('american', 'die'), difference: 35
Keyword: ('field', 'medic'), difference: 31
Keyword: ('medic', 'station'), difference: 32
Keyword: ('rate', 'test'), difference: 31
Keyword: ('also', 'announc'), difference: 34
Keyword: ('covid19', 'hospit'), difference: 31
Keyword: ('perform', 'yesterday'), difference: 33
Keyword: ('case', 'coronavirus'), difference: 27
Keyword: ('health', 'crisi'), difference: 24
Keyword: ('updat', 'receiv'), difference: 33
Keyword: ('protect', 'famili'), difference: 18
Keyword: ('covid-19', 'new'), difference: 28
Keyword: ('let', 'keep'), difference: 22
Keyword: ('suprem', 'court'), difference: 29
Keyword: ('million', 'american'), difference: 30
Keyword: ('covid19', 'not'), difference: 23
Keyword: ('take', 'precaut'), difference: 20
Keyword: ('live', 'provid'), difference: 23
Keyword: ('practic', 'physic'), difference: 29
Keyword: ('peopl', 'hospit'), difference: 27
Keyword: ('home', 'stay'), difference: 19
Keyword: ('new', 'death'), difference: 20
Keyword: ('updat', 'yesterday'), difference: 27
Keyword: ('covid-19', 'spread'), difference: 18
Keyword: ('number', 'new'), difference: 16
Keyword: ('state', 'data'), difference: 28
Keyword: ('lost', 'live'), difference: 28
Keyword: ('case', 'rise'), difference: 25
Keyword: ('day', 'weekend'), difference: 27
Keyword: ('covid-19', 'hospit'), difference: 25
Keyword: ('labor', 'day'), difference: 20
Keyword: ('pandem', 'not'), difference: 19
Keyword: ('patient', 'treat'), difference: 28
Keyword: ('right', 'thing'), difference: 18
Keyword: ('brief', 'join'), difference: 27
Keyword: ('hand', 'frequent'), difference: 22
Keyword: ('defeat', 'virus'), difference: 26
Keyword: ('brief', 'provid'), difference: 18
Keyword: ('communiti', 'color'), difference: 27
Keyword: ('yesterday', 'today'), difference: 26
Keyword: ('avoid', 'larg'), difference: 15
Keyword: ('cover', 'public'), difference: 17
Keyword: ('covid-19', 'tune'), difference: 24
Keyword: ('not', 'let'), difference: 22
Keyword: ('across', 'commonwealth'), difference: 20
Keyword: ('hospit', 'current'), difference: 19
Keyword: ('current', 'patient'), difference: 26
Keyword: ('singl', 'day'), difference: 24
Keyword: ("n't", 'let'), difference: 17
Keyword: ('covid-19', 'relat'), difference: 21
Keyword: ('across', 'nation'), difference: 16
Keyword: ('visit', 'today'), difference: 17
Keyword: ('gone', 'away'), difference: 24
Keyword: ('today', 'watch'), difference: 18
Keyword: ('let', 'guard'), difference: 18
Keyword: ('live', 'new'), difference: 21
Keyword: ('covid-19', 'still'), difference: 22
Keyword: ('covid19', 'bring'), difference: 25
Keyword: ('tune', 'today'), difference: 14
Keyword: ('peopl', 'current'), difference: 25
Keyword: ('yesterday', 'patient'), difference: 24
Keyword: ('three', 'addit'), difference: 24
Keyword: ('famili', 'communiti'), difference: 14
Keyword: ('work', 'tireless'), difference: 16
Keyword: ('covid19', 'news'), difference: 16
Keyword: ('hospit', 'icu'), difference: 23
Keyword: ('learn', 'today'), difference: 16
Keyword: ('lost', 'covid19'), difference: 21
Keyword: ('unemploy', 'insur'), difference: 14
Keyword: ('defeat', 'covid19'), difference: 18
Keyword: ('keep', 'social'), difference: 20
Keyword: ('pleas', 'wear'), difference: 19
Keyword: ('friend', 'neighbor'), difference: 16
Keyword: ('today', 'live'), difference: 20
Keyword: ('afternoon', 'give'), difference: 20
Keyword: ('practic', 'good'), difference: 17
Keyword: ('program', 'help'), difference: 13
Keyword: ('continu', 'spread'), difference: 14
Keyword: ('visit', 'click'), difference: 23
Keyword: ('watch', 'updat'), difference: 20
Keyword: ('mask', 'avoid'), difference: 20
Keyword: ('latest', 'inform'), difference: 13
Keyword: ('hospit', 'patient'), difference: 20
Keyword: ('beat', 'covid19'), difference: 17
Keyword: ('leav', 'home'), difference: 21
Keyword: ('listen', 'live'), difference: 21
Keyword: ('covid-19', 'stay'), difference: 17
Keyword: ('case', 'state'), difference: 16
Keyword: ('two', 'addit'), difference: 18
Keyword: ('pleas', 'stay'), difference: 19
Keyword: ('public', 'space'), difference: 20
Keyword: ('young', 'peopl'), difference: 17
Keyword: ('virus', 'not'), difference: 17
Keyword: ('covid-19', 'keep'), difference: 16
Keyword: ('flu', 'vaccin'), difference: 14
Keyword: ('make', 'announc'), difference: 20
Keyword: ('go', 'take'), difference: 14
Keyword: ('report', 'today'), difference: 14
Keyword: ('case', 'new'), difference: 20
Keyword: ('gather', 'peopl'), difference: 17
Keyword: ('patient', 'test'), difference: 21
Keyword: ('mask', 'requir'), difference: 18
Keyword: ('health', 'insur'), difference: 18
Keyword: ('activ', 'case'), difference: 16
Keyword: ('stream', 'live'), difference: 13
Keyword: ('spread', 'save'), difference: 20
Keyword: ('one', 'new'), difference: 17
Keyword: ("n't", 'forget'), difference: 12
Keyword: ('distanc', 'avoid'), difference: 18
Keyword: ('protect', 'love'), difference: 14
Keyword: ('take', 'advantag'), difference: 12
Keyword: ('other', 'wear'), difference: 19
Keyword: ('visit', 'new'), difference: 17
Keyword: ('covid-19', 'communiti'), difference: 13
Keyword: ('take', 'necessari'), difference: 17
Keyword: ('brief', 'coronavirus'), difference: 16
Keyword: ('look', 'number'), difference: 19
Keyword: ('visit', 'find'), difference: 16
Keyword: ('test', 'data'), difference: 18
Keyword: ('infect', 'rate'), difference: 18
Keyword: ('last', 'day'), difference: 11
Keyword: ('middl', 'global'), difference: 19
Keyword: ('famili', 'member'), difference: 14
Keyword: ('someon', 'test'), difference: 11
Keyword: ('fight', 'pandem'), difference: 11
Keyword: ('not', 'go'), difference: 13
Keyword: ('disproportion', 'impact'), difference: 15
Keyword: ('report', 'case'), difference: 17
Keyword: ('case', 'today'), difference: 14
Keyword: ('communiti', 'test'), difference: 14
Keyword: ('action', 'help'), difference: 13
Keyword: ('person', 'investig'), difference: 18
Keyword: ('data', 'includ'), difference: 18
Keyword: ('self-quarantin', 'day'), difference: 15
Keyword: ('home', 'practic'), difference: 17
Keyword: ('distanc', 'other'), difference: 15
Keyword: ('make', 'appoint'), difference: 13
Keyword: ('public', 'school'), difference: 14
Keyword: ('join', 'dr.'), difference: 12
Keyword: ('one', 'person'), difference: 13
Keyword: ('mask', 'face'), difference: 15
Keyword: ('result', 'test'), difference: 18
Keyword: ('distanc', 'measur'), difference: 16
Keyword: ('record', 'high'), difference: 15
Keyword: ('five', 'addit'), difference: 17
Keyword: ('safe', 'today'), difference: 12
Keyword: ('pandem', 'began'), difference: 13
Keyword: ('holiday', 'weekend'), difference: 15
Keyword: ('end', 'epidem'), difference: 17
Keyword: ('covid', 'test'), difference: 13
Keyword: ('die', 'covid-19'), difference: 16
Keyword: ('live', 'coronavirus'), difference: 16
Keyword: ('busi', 'nonprofit'), difference: 12
Keyword: ('not', 'gone'), difference: 11
Keyword: ('worker', 'front'), difference: 15
Keyword: ('spread', 'diseas'), difference: 12
Keyword: ('covid-19', 'help'), difference: 12
Keyword: ('lost', 'covid-19'), difference: 13
Keyword: ('distanc', 'stay'), difference: 11
Keyword: ('hospit', 'covid19'), difference: 16
Keyword: ('back', 'school'), difference: 12
Keyword: ('info', 'today'), difference: 13
Keyword: ('not', 'done'), difference: 16
Keyword: ('good', 'health'), difference: 16
Keyword: ('manag', 'agenc'), difference: 16
Keyword: ('six', 'feet'), difference: 10
Keyword: ('covid19', 'yesterday'), difference: 10
Keyword: ('travel', 'advisori'), difference: 13
Keyword: ('mr.', 'presid'), difference: 15
Keyword: ('safe', 'covid-19'), difference: 12
Keyword: ('covid19', 'visit'), difference: 11
Keyword: ('virus', 'still'), difference: 13
Keyword: ('serious', 'wear'), difference: 14
Keyword: ('dr.', 'bruce'), difference: 15
Keyword: ('free', 'coronavirus'), difference: 11
Keyword: ('impact', 'communiti'), difference: 11
Keyword: ('second', 'wave'), difference: 14
Keyword: ('use', 'new'), difference: 14
Keyword: ('home', 'save'), difference: 13
Keyword: ('put', 'live'), difference: 15
Keyword: ('covid-19', 'coronavirus'), difference: 12
Keyword: ('best', 'tool'), difference: 15
Keyword: ('daili', 'press'), difference: 11
Keyword: ('visit', 'inform'), difference: 9
Keyword: ('dead', 'virus'), difference: 11
Keyword: ('lose', 'home'), difference: 15
Keyword: ('requir', 'public'), difference: 14
Keyword: ('avoid', 'gather'), difference: 11
Keyword: ('curb', 'spread'), difference: 13
Keyword: ('everyth', 'power'), difference: 14
Keyword: ('communiti', 'today'), difference: 10
Keyword: ('american', 'live'), difference: 14
Keyword: ('exposur', 'notif'), difference: 14
Keyword: ('watch', 'new'), difference: 15
Keyword: ('facebook', 'today'), difference: 13
Keyword: ('price', 'goug'), difference: 15
Keyword: ('econom', 'crisi'), difference: 9
Keyword: ('test', 'center'), difference: 9
Keyword: ('continu', 'rise'), difference: 9
Keyword: ('communiti', 'across'), difference: 9
Keyword: ('curv', 'continu'), difference: 13
Keyword: ('opioid', 'epidem'), difference: 12
Keyword: ('coronavirus', 'new'), difference: 11
Keyword: ('share', 'latest'), difference: 10
Keyword: ('take', 'virus'), difference: 9
Keyword: ('tropic', 'storm'), difference: 13
Keyword: ('vote', 'mail'), difference: 13
Keyword: ('beat', 'covid-19'), difference: 13
Keyword: ('memori', 'day'), difference: 12
Keyword: ('state', 'coronavirus'), difference: 10
Keyword: ('potenti', 'outbreak'), difference: 13
Keyword: ('test', 'contact'), difference: 12
Keyword: ('effect', 'way'), difference: 10
Keyword: ('still', 'no'), difference: 13
Keyword: ('full', 'list'), difference: 13
Keyword: ('watch', 'hold'), difference: 12
Keyword: ('day', 'one'), difference: 12
Keyword: ('hospit', 'critic'), difference: 14
Keyword: ('put', 'place'), difference: 11
Keyword: ('sign', 'legisl'), difference: 11
Keyword: ('peopl', 'live'), difference: 14
Keyword: ('protect', 'new'), difference: 13
Keyword: ('virus', 'togeth'), difference: 9
Keyword: ('reduc', 'risk'), difference: 9
Keyword: ('mask', 'mandat'), difference: 11
Keyword: ('pandem', 'tune'), difference: 13
Keyword: ('tune', 'watch'), difference: 10
Keyword: ('emerg', 'proclam'), difference: 13
Keyword: ('home', 'wear'), difference: 13
Keyword: ('touch', 'face'), difference: 11
Keyword: ('midst', 'pandem'), difference: 11
Keyword: ('covid-19', 'report'), difference: 13
Keyword: ('avoid', 'crowd'), difference: 12
Keyword: ('individu', 'test'), difference: 12
Keyword: ('mask', 'stay'), difference: 10
Keyword: ('risk', 'covid-19'), difference: 10
Keyword: ('let', 'clear'), difference: 13
Keyword: ('mask', 'leav'), difference: 13
Keyword: ('larg', 'crowd'), difference: 11
Keyword: ('come', 'contact'), difference: 12
Keyword: ('famili', 'across'), difference: 8
Keyword: ('death', 'covid-19'), difference: 11
Keyword: ('healthi', 'safe'), difference: 8
Keyword: ('proud', 'announc'), difference: 9
Keyword: ('gather', 'group'), difference: 12
Keyword: ('know', 'mani'), difference: 12
Keyword: ('paid', 'sick'), difference: 13
Keyword: ('one', 'thing'), difference: 9
Keyword: ('covid19', 'let'), difference: 13
Keyword: ('way', 'keep'), difference: 12
Keyword: ('brief', 'dr.'), difference: 13
Keyword: ('track', 'spread'), difference: 12
Keyword: ('state', 'feder'), difference: 9
Keyword: ('spread', 'today'), difference: 11
Keyword: ('symptom', 'test'), difference: 9
Keyword: ('necessari', 'precaut'), difference: 12
Keyword: ('yesterday', 'new'), difference: 11
Keyword: ('covid-19', "n't"), difference: 10
Keyword: ('risk', 'health'), difference: 12
Keyword: ('lead', 'nation'), difference: 10
Keyword: ('provid', 'latest'), difference: 11
Keyword: ('offer', 'support'), difference: 12
Keyword: ('entir', 'state'), difference: 8
Keyword: ('feet', 'distanc'), difference: 11
Keyword: ('appli', 'today'), difference: 10
Keyword: ('financi', 'hardship'), difference: 11
Keyword: ('covid-19', 'wear'), difference: 9
Keyword: ('happen', 'soon'), difference: 12
Keyword: ('trace', 'key'), difference: 12
Keyword: ('home', 'unless'), difference: 12
Keyword: ('addit', 'million'), difference: 8
Keyword: ('virus', 'real'), difference: 12
Keyword: ('covid-19', 'let'), difference: 11
Keyword: ('updat', 'regard'), difference: 10
Keyword: ('mitig', 'measur'), difference: 12
Keyword: ('health', 'system'), difference: 8
Keyword: ('coronavirus', 'crisi'), difference: 11
Keyword: ('peopl', 'new'), difference: 12
Keyword: ('let', 'part'), difference: 8
Keyword: ('home', 'slow'), difference: 11
Keyword: ('maintain', 'social'), difference: 9
Keyword: ('covid-19', 'infect'), difference: 12
Keyword: ('food', 'tabl'), difference: 9
Keyword: ('covid-19', 'confirm'), difference: 10
Keyword: ('start', 'today'), difference: 8
Keyword: ('ongo', 'covid19'), difference: 12
Keyword: ('inform', 'coronavirus'), difference: 9
Keyword: ('back', 'track'), difference: 9
Keyword: ('first', 'presumpt'), difference: 9
Keyword: ('hand', 'wear'), difference: 8
Keyword: ('follow', 'covid19'), difference: 10
Keyword: ("n't", 'take'), difference: 8
Keyword: ('million', 'peopl'), difference: 7
Keyword: ('en', 'español'), difference: 11
Keyword: ('covid19', 'prepared'), difference: 8
Keyword: ('best', 'thing'), difference: 9
Keyword: ('three', 'new'), difference: 7
Keyword: ('substanc', 'abus'), difference: 11
Keyword: ('test', 'program'), difference: 7
Keyword: ('no', 'longer'), difference: 8
Keyword: ('soon', 'possibl'), difference: 9
Keyword: ('deepest', 'condol'), difference: 11
Keyword: ('protect', 'covid19'), difference: 9
Keyword: ('ensur', 'access'), difference: 9
Keyword: ('person', 'action'), difference: 9
Keyword: ('mask', 'not'), difference: 9
Keyword: ('make', 'end'), difference: 8
Keyword: ('end', 'meet'), difference: 8
Keyword: ('student', 'educ'), difference: 8
Keyword: ('take', 'protect'), difference: 8
Keyword: ('access', 'health'), difference: 9
Keyword: ('help', 'north'), difference: 11
Keyword: ('pay', 'rent'), difference: 7
Keyword: ('keep', 'fight'), difference: 10
Keyword: ('help', 'make'), difference: 7
Keyword: ('mask', 'physic'), difference: 9
Keyword: ('debbi', 'birx'), difference: 10
Keyword: ('ongo', 'pandem'), difference: 10
Keyword: ('total', 'confirm'), difference: 9
Keyword: ('busi', 'close'), difference: 11
Keyword: ('live', 'state'), difference: 11
Keyword: ('monday', 'march'), difference: 11
Keyword: ('six', 'new'), difference: 10
Keyword: ('ongo', 'covid-19'), difference: 7
Keyword: ('case', 'day'), difference: 7
Keyword: ('emerg', 'covid19'), difference: 11
Keyword: ('go', 'hungri'), difference: 11
Keyword: ('hold', 'daili'), difference: 10
Keyword: ('feder', 'care'), difference: 8
Keyword: ('mitig', 'effort'), difference: 7
Keyword: ('frontlin', 'covid-19'), difference: 11
Keyword: ('grant', 'help'), difference: 11
Keyword: ('not', 'yet'), difference: 8
Keyword: ('help', 'mitig'), difference: 7
Keyword: ('local', 'busi'), difference: 7
Keyword: ('financi', 'assist'), difference: 10
Keyword: ('covid-19', 'make'), difference: 9
Keyword: ('help', 'new'), difference: 8
Keyword: ('year', 'old'), difference: 7
Keyword: ('live', 'tune'), difference: 7
Keyword: ('covid-19', 'health'), difference: 10
Keyword: ('pandem', 'take'), difference: 8
Keyword: ('still', 'spread'), difference: 10
Keyword: ('live', 'line'), difference: 9
Keyword: ('watch', 'list'), difference: 9
Keyword: ('one', 'addit'), difference: 9
Keyword: ('total', 'peopl'), difference: 9
Keyword: ('new', 'record'), difference: 10
Keyword: ('prayer', 'famili'), difference: 9
Keyword: ('covid19', 'follow'), difference: 7
Keyword: ('indoor', 'dine'), difference: 9
Keyword: ('keep', 'six'), difference: 9
Keyword: ('addit', 'posit'), difference: 10
Keyword: ('live', 'stay'), difference: 9
Keyword: ('radio', 'station'), difference: 10
Keyword: ('join', 'afternoon'), difference: 10
Keyword: ('key', 'part'), difference: 10
Keyword: ('covid-19', 'contact'), difference: 10
Keyword: ('help', 'cover'), difference: 9
Keyword: ('covid-19', 'know'), difference: 10
Keyword: ('one', 'state'), difference: 10
Keyword: ('asian', 'american'), difference: 10
Keyword: ('busi', 'backbon'), difference: 9
Keyword: ('backbon', 'economi'), difference: 10
Keyword: ('feder', 'support'), difference: 7
Keyword: ('die', 'coronavirus'), difference: 10
Keyword: ('discuss', 'coronavirus'), difference: 10
Keyword: ('tool', 'help'), difference: 7
Keyword: ('know', 'not'), difference: 8
Keyword: ('threat', 'covid-19'), difference: 10
Keyword: ('go', 'test'), difference: 10
Keyword: ('keep', 'love'), difference: 10
Keyword: ('case', 'novel'), difference: 8
Keyword: ('roundtabl', 'discuss'), difference: 8
Keyword: ('spread', 'new'), difference: 7
Keyword: ('hand', 'practic'), difference: 9
Keyword: ('number', 'one'), difference: 8
Keyword: ('ad', 'new'), difference: 9
Keyword: ('year', 'import'), difference: 8
Keyword: ('economi', 'open'), difference: 7
Keyword: ('virus', 'no'), difference: 7
Keyword: ('home', 'work'), difference: 10
Keyword: ('twitter', 'q'), difference: 9
Keyword: ('make', 'plan'), difference: 9
Keyword: ('covid19', 'make'), difference: 7
Keyword: ('absente', 'ballot'), difference: 6
Keyword: ('covid19', 'posit'), difference: 7
Keyword: ('posit', 'patient'), difference: 6
Keyword: ('rise', 'across'), difference: 7
Keyword: ('across', 'new'), difference: 8
Keyword: ('live', "n't"), difference: 9
Keyword: ('health', 'respons'), difference: 7
Keyword: ('coronavirus', 'not'), difference: 6
Keyword: ('live', 'help'), difference: 8
Keyword: ('ensur', 'no'), difference: 6
Keyword: ('live', 'not'), difference: 7
Keyword: ('prepared', 'respons'), difference: 8
Keyword: ('tool', 'fight'), difference: 6
Keyword: ('host', 'town'), difference: 9
Keyword: ('keep', 'new'), difference: 9
Keyword: ('four', 'new'), difference: 9
Keyword: ('help', 'flatten'), difference: 6
Keyword: ('covid-19', 'also'), difference: 7
Keyword: ('report', 'covid-19'), difference: 8
Keyword: ('listen', 'expert'), difference: 9
Keyword: ('test', 'treatment'), difference: 8
Keyword: ('right', 'vote'), difference: 6
Keyword: ('covid19', 'governor'), difference: 9
Keyword: ('covid19', 'covid-19'), difference: 8
Keyword: ('live', 'media'), difference: 9
Keyword: ('case', 'remain'), difference: 9
Keyword: ('virus', 'go'), difference: 7
Keyword: ('unpreced', 'crisi'), difference: 9
Keyword: ('stay', 'cours'), difference: 6
Keyword: ('keep', 'virus'), difference: 6
Keyword: ('confer', 'covid19'), difference: 6
Keyword: ('import', 'updat'), difference: 6
Keyword: ('sick', 'leav'), difference: 9
Keyword: ('whitehous', 'offici'), difference: 9
Keyword: ('rate', 'hospit'), difference: 9
Keyword: ('watch', 'brief'), difference: 9
Keyword: ('not', 'stop'), difference: 6
Keyword: ('access', 'test'), difference: 6
Keyword: ('peopl', 'color'), difference: 8
Keyword: ('move', 'phase'), difference: 9
Keyword: ('today', 'extend'), difference: 8
Keyword: ('covid-19', 'covid-19'), difference: 9
Keyword: ('risk', 'live'), difference: 9
Keyword: ('live', 'day'), difference: 9
Keyword: ('pandem', 'new'), difference: 9
Keyword: ('see', 'full'), difference: 7
Keyword: ('relat', 'question'), difference: 8
Keyword: ('today', 'share'), difference: 8
Keyword: ('follow', 'scienc'), difference: 9
Keyword: ('critic', 'step'), difference: 7
Keyword: ('take', 'aggress'), difference: 9
Keyword: ('peopl', 'not'), difference: 8
Keyword: ('virus', 'impact'), difference: 8
Keyword: ('act', 'respons'), difference: 6
Keyword: ('worker', 'famili'), difference: 6
Keyword: ('pandem', "n't"), difference: 9
Keyword: ("n't", 'want'), difference: 6
Keyword: ('updat', 'respons'), difference: 9
Keyword: ('terribl', 'virus'), difference: 6
Keyword: ('health', 'dispar'), difference: 9
Keyword: ('help', 'spread'), difference: 6
Keyword: ('health', 'communiti'), difference: 6
Keyword: ('covid19', 'know'), difference: 6
Keyword: ('month', 'pandem'), difference: 9
Keyword: ('mitig', 'impact'), difference: 6
Keyword: ('rate', 'covid-19'), difference: 8
Keyword: ('ten', 'thousand'), difference: 8
Keyword: ('speedi', 'recoveri'), difference: 6
Keyword: ('recoveri', 'covid-19'), difference: 7
Keyword: ('test', 'state'), difference: 6
Keyword: ('mourn', 'loss'), difference: 9
Keyword: ('evict', 'foreclosur'), difference: 7
Keyword: ('six', 'month'), difference: 6
Keyword: ('worker', 'busi'), difference: 7
Keyword: ('back', 'better'), difference: 8
Keyword: ('social', 'media'), difference: 7
Keyword: ('respons', 'tune'), difference: 8
Keyword: ('presid', 'first'), difference: 7
Keyword: ('take', 'holiday'), difference: 7
Keyword: ('frontlin', 'pandem'), difference: 8
Keyword: ('releas', 'updat'), difference: 8
Keyword: ('non-essenti', 'travel'), difference: 8
Keyword: ('neighbor', 'communiti'), difference: 6
Keyword: ('stay', 'close'), difference: 8
Keyword: ('close', 'home'), difference: 8
Keyword: ('connecticut', 'new'), difference: 8
Keyword: ('state', 'employe'), difference: 6
Keyword: ('wait', 'time'), difference: 8
Keyword: ('minut', 'discuss'), difference: 8
Keyword: ('covid-19', 'alert'), difference: 8
Keyword: ('hospit', 'new'), difference: 7
Keyword: ('cloth', 'mask'), difference: 7
Keyword: ('weekend', 'pleas'), difference: 7
Keyword: ('action', 'save'), difference: 8
Keyword: ('help', 'avail'), difference: 6
Keyword: ('let', 'make'), difference: 7
Keyword: ('storm', 'isaia'), difference: 7
Keyword: ('weather', 'pandem'), difference: 8
Keyword: ('confer', 'covid-19'), difference: 7
Keyword: ('covid19', 'busi'), difference: 6
Keyword: ("n't", 'gather'), difference: 8
Keyword: ('covid-19', 'one'), difference: 7
Keyword: ('covid19', 'care'), difference: 8
Keyword: ('peopl', 'around'), difference: 8
Keyword: ('test', 'percent'), difference: 8
Keyword: ('covid-19', 'chang'), difference: 6
Keyword: ('counti', 'covid19'), difference: 6
Keyword: ('patient', 'icus'), difference: 8
Keyword: ('time', 'take'), difference: 7
Keyword: ('know', 'no'), difference: 8
Keyword: ('sign', 'bill'), difference: 8
Keyword: ('vp', 'dr.'), difference: 8
Keyword: ('live', 'want'), difference: 6
Keyword: ('page', 'see'), difference: 8
Keyword: ('live', 'broadcast'), difference: 7
Keyword: ('covid-19', 'mitig'), difference: 7
Keyword: ('nation', 'test'), difference: 7
Keyword: ('effort', 'stop'), difference: 7
Keyword: ('today', 'proud'), difference: 6
Keyword: ('latest', 'info'), difference: 6
Keyword: ('spread', 'wear'), difference: 6
Keyword: ('day', 'pandem'), difference: 6
Keyword: ('covid19', 'stronger'), difference: 8
Keyword: ('day', 'new'), difference: 7
Keyword: ('one', 'communiti'), difference: 7
Keyword: ('covid-19', 'part'), difference: 6
Keyword: ('virus', 'make'), difference: 7
Keyword: ('thank', 'new'), difference: 6
Keyword: ('new', 'statewid'), difference: 8
Keyword: ('bar', 'close'), difference: 8
Keyword: ('death', 'covid19'), difference: 6
Keyword: ('visit', 'governor'), difference: 8
Keyword: ('state', 'keep'), difference: 6
Keyword: ('hous', 'parti'), difference: 8
Keyword: ('extend', 'public'), difference: 8
Keyword: ('state', 'ongo'), difference: 7
Keyword: ('time', 'let'), difference: 7
Keyword: ('live', 'save'), difference: 7
Keyword: ('forc', 'updat'), difference: 8
Keyword: ('daili', 'updat'), difference: 6
Keyword: ('safe', 'secur'), difference: 7
Keyword: ('covid19', 'mask'), difference: 7
Keyword: ('announc', 'one'), difference: 8
Keyword: ('cover', 'requir'), difference: 6
Keyword: ('day', 'number'), difference: 8
Keyword: ('covid19', 'happen'), difference: 6
Keyword: ('coronavirus', 'spread'), difference: 5
Keyword: ('distanc', 'hand'), difference: 7
Keyword: ('increas', 'addit'), difference: 7
Keyword: ('hit', 'hardest'), difference: 6
Keyword: ('tune', 'join'), difference: 7
Keyword: ('mask', 'go'), difference: 5
Keyword: ('save', 'life'), difference: 6
Keyword: ('safeti', 'guidanc'), difference: 6
Keyword: ('employe', 'custom'), difference: 5
Keyword: ('pleas', 'tune'), difference: 7
Keyword: ('togeth', 'one'), difference: 5
Keyword: ('sacrific', 'made'), difference: 7
Keyword: ('washington', 'state'), difference: 7
Keyword: ('govern', 'work'), difference: 6
Keyword: ('relat', 'death'), difference: 5
Keyword: ('today', 'latest'), difference: 6
Keyword: ('time', 'today'), difference: 5
Keyword: ('visit', 'state'), difference: 6
Keyword: ('mask', 'follow'), difference: 6
Keyword: ('brief', 'stay'), difference: 7
Keyword: ('facial', 'cover'), difference: 7
Keyword: ('coronavirus', 'no'), difference: 7
Keyword: ('famili', 'face'), difference: 7
Keyword: ('covid-19', 'fight'), difference: 5
Keyword: ('heavi', 'heart'), difference: 5
Keyword: ('death', 'new'), difference: 6
Keyword: ('mask', 'test'), difference: 7
Keyword: ('fear', 'anxieti'), difference: 6
Keyword: ('vote', 'safe'), difference: 6
Keyword: ('know', 'come'), difference: 6
Keyword: ('high', 'contagi'), difference: 7
Keyword: ('mobil', 'app'), difference: 6
Keyword: ('live', 'know'), difference: 7
Keyword: ('liter', 'save'), difference: 7
Keyword: ('yesterday', 'hospit'), difference: 7
Keyword: ('grate', 'leadership'), difference: 5
Keyword: ('posit', 'covid'), difference: 6
Keyword: ('protect', 'state'), difference: 6
Keyword: ('live', 'wear'), difference: 6
Keyword: ('keep', 'work'), difference: 6
Keyword: ('keep', 'other'), difference: 5
Keyword: ('assist', 'new'), difference: 6
Keyword: ('work', 'not'), difference: 7
Keyword: ('servic', 'state'), difference: 5
Keyword: ('live', 'communiti'), difference: 6
Keyword: ('virus', 'know'), difference: 6
Keyword: ('spread', 'ill'), difference: 7
Keyword: ('critic', 'care'), difference: 5
Keyword: ('becom', 'complac'), difference: 6
Keyword: ('mask', 'watch'), difference: 7
Keyword: ('stop', 'virus'), difference: 5
Keyword: ('time', 'come'), difference: 5
Keyword: ('let', 'work'), difference: 7
Keyword: ('disproportion', 'affect'), difference: 5
Keyword: ('take', 'covid19'), difference: 5
Keyword: ('covid-19', 'governor'), difference: 5
Keyword: ('take', 'away'), difference: 7
Keyword: ('state', 'resid'), difference: 6
Keyword: ('notif', 'app'), difference: 7
Keyword: ('number', 'covid19'), difference: 5
Keyword: ('day', 'come'), difference: 6
Keyword: ('mask', "n't"), difference: 6
Keyword: ('know', 'tire'), difference: 7
Keyword: ('school', 'safe'), difference: 6
Keyword: ('loss', 'life'), difference: 6
Keyword: ('spread', 'keep'), difference: 5
Keyword: ('resid', 'safe'), difference: 5
Keyword: ('absolut', 'necessari'), difference: 6
Keyword: ('attorney', 'general'), difference: 5
Keyword: ('direct', 'state'), difference: 7
Keyword: ('import', 'announc'), difference: 6
Keyword: ('learn', 'new'), difference: 6
Keyword: ('work', 'covid-19'), difference: 7
Keyword: ('today', 'learn'), difference: 6
Keyword: ('contact', 'other'), difference: 7
Keyword: ('facil', 'continu'), difference: 7
Keyword: ('virus', 'take'), difference: 5
Keyword: ('today', 'confirm'), difference: 6
Keyword: ('wood', 'yet'), difference: 7
Keyword: ('know', 'go'), difference: 7
Keyword: ('tune', "n't"), difference: 7
Keyword: ('join', 'tomorrow'), difference: 6
Keyword: ('use', 'tool'), difference: 7
Keyword: ('american', 'lost'), difference: 6
Keyword: ('necessari', 'step'), difference: 5
Keyword: ('heart', 'go'), difference: 5
Keyword: ('data', 'scienc'), difference: 6
Keyword: ('new', 'covid'), difference: 7
Keyword: ('covid-19', 'status'), difference: 7
Keyword: ('necessari', 'protect'), difference: 6
Keyword: ('health', 'precaut'), difference: 5
Keyword: ('outsid', 'home'), difference: 5
Keyword: ('call', 'home'), difference: 6
Keyword: ('state', 'come'), difference: 5
Keyword: ('deepli', 'sadden'), difference: 5
Keyword: ('guidanc', 'place'), difference: 6
Keyword: ('march', 'covid19'), difference: 6
Keyword: ('mask', 'work'), difference: 5
Keyword: ('flag', 'remain'), difference: 6
Keyword: ('announc', 'three'), difference: 6
Keyword: ('virus', 'new'), difference: 6
Keyword: ('keep', 'covid19'), difference: 5
Keyword: ('respiratori', 'ill'), difference: 5
Keyword: ('monitor', 'situat'), difference: 6
Keyword: ('wear', 'cloth'), difference: 6
Keyword: ('pandem', 'appli'), difference: 5
Keyword: ('yesterday', 'covid-19'), difference: 6
Keyword: ('three', 'month'), difference: 5
Keyword: ('live', 'virus'), difference: 5
Keyword: ('peopl', 'close'), difference: 5
Keyword: ('test', 'make'), difference: 5
Keyword: ('thought', 'famili'), difference: 6
Keyword: ('iphon', 'android'), difference: 6
Keyword: ('distanc', 'test'), difference: 6
Keyword: ('effect', 'tomorrow'), difference: 5
Keyword: ('virginia', 'covid19'), difference: 5
Keyword: ('case', 'posit'), difference: 6
Keyword: ('impact', 'live'), difference: 6
Keyword: ('thursday', 'april'), difference: 6
Keyword: ('vigil', 'wear'), difference: 6
Keyword: ('weekend', 'data'), difference: 6
Keyword: ('updat', 'addit'), difference: 5
Keyword: ('emerg', 'support'), difference: 6
Keyword: ('averag', 'posit'), difference: 6
Keyword: ('health', 'inform'), difference: 6
Keyword: ('invest', 'million'), difference: 5
Keyword: ('back', 'covid19'), difference: 5
Keyword: ('one', 'first'), difference: 6
Keyword: ('pandem', 'make'), difference: 5
Keyword: ('spread', 'quick'), difference: 6
Keyword: ('incred', 'grate'), difference: 5
Keyword: ('want', 'know'), difference: 6
Keyword: ('children', 'famili'), difference: 5
Keyword: ('follow', 'step'), difference: 6
Keyword: ('soon', 'hold'), difference: 6
Keyword: ('pandem', 'stronger'), difference: 5
Keyword: ('go', 'backward'), difference: 6
Keyword: ('help', 'rebuild'), difference: 6
Keyword: ('famili', 'today'), difference: 5
Keyword: ('loss', 'resid'), difference: 6
Keyword: ('million', 'support'), difference: 5
Keyword: ('covid', 'crisi'), difference: 6
Keyword: ('order', 'ensur'), difference: 5
Keyword: ('senat', 'republican'), difference: 6
Keyword: ('not', 'requir'), difference: 6
Keyword: ('ever', 'flu'), difference: 5
Keyword: ('coronavirus', 'patient'), difference: 6
Keyword: ('communiti', 'continu'), difference: 5
Keyword: ('covid', 'fatigu'), difference: 6
Keyword: ('alarm', 'rate'), difference: 6
Keyword: ('million', 'case'), difference: 6
Keyword: ('make', 'major'), difference: 6
Keyword: ('aggress', 'action'), difference: 5
Keyword: ('make', 'test'), difference: 5
Keyword: ('friday', 'april'), difference: 6
Keyword: ('honor', 'memori'), difference: 6
Keyword: ('talk', 'impact'), difference: 6
Keyword: ('sure', 'tune'), difference: 5
Keyword: ('busi', 'employe'), difference: 6
Keyword: ('fast', 'easi'), difference: 6
Keyword: ('access', 'afford'), difference: 5
Keyword: ('hall', 'covid-19'), difference: 6
Keyword: ('thought', 'prayer'), difference: 5
Keyword: ('never', 'forget'), difference: 5
Keyword: ('care', 'servic'), difference: 5
Keyword: ('action', 'mitig'), difference: 6
Keyword: ('go', 'effect'), difference: 5
Keyword: ('resurg', 'covid-19'), difference: 6
Keyword: ('clear', 'no'), difference: 6
Keyword: ('leav', 'hous'), difference: 5
Keyword: ('covid-19', 'washington'), difference: 6
Keyword: ('covid19', 'ensur'), difference: 6
Keyword: ('keep', 'move'), difference: 6
Keyword: ('covid-19', 'exposur'), difference: 6
Keyword: ('fund', 'avail'), difference: 5
Keyword: ('school', 'build'), difference: 6
Keyword: ('mask', 'today'), difference: 6
Keyword: ('check', 'link'), difference: 6
Keyword: ('give', 'live'), difference: 6
Keyword: ('battl', 'pandem'), difference: 6
Keyword: ('elig', 'unemploy'), difference: 5
Keyword: ('covid-19', 'march'), difference: 5
Keyword: ('advisori', 'group'), difference: 6
Keyword: ('help', 'resid'), difference: 5
Keyword: ('cover', 'wash'), difference: 6
Keyword: ('full', 'updat'), difference: 5
Keyword: ('order', 'effect'), difference: 5
Keyword: ('take', 'coronavirus'), difference: 5
Keyword: ('new', 'orlean'), difference: 5
Keyword: ('admit', 'patient'), difference: 6
Keyword: ('effect', 'immedi'), difference: 5
Keyword: ('announc', 'regard'), difference: 5
Keyword: ('feder', 'action'), difference: 5
Keyword: ('support', 'new'), difference: 5
Keyword: ('resid', 'covid19'), difference: 4
Keyword: ('covid19', 'hit'), difference: 4
Keyword: ('distanc', 'follow'), difference: 4
Keyword: ('resid', 'coronavirus'), difference: 5
Keyword: ('receiv', 'fund'), difference: 4
Keyword: ('cost', 'live'), difference: 5
Keyword: ('keep', 'worker'), difference: 5
Keyword: ('fourth', 'juli'), difference: 5
Keyword: ('action', 'reduc'), difference: 5
Keyword: ('health', 'data'), difference: 4
Keyword: ('face', 'covid19'), difference: 4
Keyword: ('pandem', 'includ'), difference: 4
Keyword: ('fight', 'covid'), difference: 4
Keyword: ('work', 'due'), difference: 4
Keyword: ('pandem', 'presid'), difference: 4
Keyword: ('info', 'covid-19'), difference: 5
Keyword: ('care', 'right'), difference: 5
Keyword: ('call', 'help'), difference: 4
Keyword: ('residenti', 'evict'), difference: 4
Keyword: ('expand', 'unemploy'), difference: 4
Keyword: ('community-bas', 'test'), difference: 4
Keyword: ('announc', 'expand'), difference: 5
Keyword: ('lost', 'fellow'), difference: 5
Keyword: ('work', 'reduc'), difference: 5
Keyword: ('yesterday', 'lost'), difference: 4
Keyword: ('colleg', 'student'), difference: 4
Keyword: ('travel', 'new'), difference: 5
Keyword: ('daili', 'case'), difference: 4
Keyword: ('long', 'time'), difference: 5
Keyword: ('visit', 'gov'), difference: 5
Keyword: ('test', 'made'), difference: 5
Keyword: ('appli', 'onlin'), difference: 4
Keyword: ('work', 'peopl'), difference: 5
Keyword: ('last', 'five'), difference: 5
Keyword: ('togeth', 'save'), difference: 5
Keyword: ('rememb', 'stay'), difference: 4
Keyword: ('help', 'find'), difference: 4
Keyword: ('covid-19', 'surg'), difference: 5
Keyword: ('ensur', 'peopl'), difference: 5
Keyword: ('agricultur', 'worker'), difference: 5
Keyword: ('regard', 'impact'), difference: 5
Keyword: ('let', 'know'), difference: 4
Keyword: ('famili', 'prayer'), difference: 4
Keyword: ('wast', 'time'), difference: 5
Keyword: ('new', 'report'), difference: 5
Keyword: ('case', 'averag'), difference: 5
Keyword: ('state', 'visit'), difference: 4
Keyword: ('true', 'hero'), difference: 5
Keyword: ('keep', 'employe'), difference: 4
Keyword: ('continu', 'remain'), difference: 4
Keyword: ('way', 'stop'), difference: 4
Keyword: ('sunday', 'april'), difference: 5
Keyword: ('back', 'negat'), difference: 5
Keyword: ('go', 'beyond'), difference: 4
Keyword: ('remain', 'one'), difference: 4
Keyword: ('dedic', 'state'), difference: 4
Keyword: ('number', 'rise'), difference: 5
Keyword: ('increas', 'new'), difference: 4
Keyword: ('doctor', 'medic'), difference: 5
Keyword: ('hand', 'wash'), difference: 4
Keyword: ('teacher', 'student'), difference: 4
Keyword: ('time', 'flu'), difference: 5
Keyword: ('taken', 'new'), difference: 5
Keyword: ('effort', 'mitig'), difference: 4
Keyword: ('relief', 'small'), difference: 4
Keyword: ('immedi', 'action'), difference: 5
Keyword: ('abund', 'caution'), difference: 5
Keyword: ('exhibit', 'symptom'), difference: 4
Keyword: ('covid-19', 'follow'), difference: 4
Keyword: ('provid', 'financi'), difference: 4
Keyword: ('mail', 'ballot'), difference: 4
Keyword: ('pandem', 'mani'), difference: 4
Keyword: ('work', 'wear'), difference: 4
Keyword: ('continu', 'combat'), difference: 5
Keyword: ('test', 'criteria'), difference: 5
Keyword: ('question', 'coronavirus'), difference: 5
Keyword: ('one', 'day'), difference: 4
Keyword: ('hard', 'covid-19'), difference: 4
Keyword: ('complet', 'test'), difference: 4
Keyword: ('respons', 'fund'), difference: 4
Keyword: ('discuss', 'ongo'), difference: 4
Keyword: ('emerg', 'pandem'), difference: 5
Keyword: ('provid', 'need'), difference: 4
Keyword: ('pandem', 'covid-19'), difference: 5
Keyword: ('least', 'one'), difference: 5
Keyword: ('ask', 'wear'), difference: 5
Keyword: ('latest', 'guidanc'), difference: 4
Keyword: ('day', 'thank'), difference: 4
Keyword: ('learn', 'watch'), difference: 4
Keyword: ('one', 'four'), difference: 5
Keyword: ('case', 'see'), difference: 5
Keyword: ('mask', 'simpl'), difference: 5
Keyword: ('pandem', 'help'), difference: 4
Keyword: ('announc', 'six'), difference: 5
Keyword: ('resid', 'covid-19'), difference: 4
Keyword: ('sacrific', 'covid-19'), difference: 5
Keyword: ('covid-19', 'yesterday'), difference: 4
Keyword: ('communiti', 'face'), difference: 4
Keyword: ('pandem', 'import'), difference: 4
Keyword: ('difficult', 'decis'), difference: 4
Keyword: ('live', 'pandem'), difference: 4
Keyword: ('covid19', 'report'), difference: 5
Keyword: ('know', 'difficult'), difference: 5
Keyword: ('one', 'safe'), difference: 5
Keyword: ('safe', 'keep'), difference: 5
Keyword: ('take', 'break'), difference: 5
Keyword: ('covid', 'still'), difference: 5
Keyword: ('test', 'one'), difference: 4
Keyword: ('virus', 'protect'), difference: 4
Keyword: ('press', 'releas'), difference: 4
Keyword: ('protect', 'worker'), difference: 5
Keyword: ('emerg', 'grant'), difference: 5
Keyword: ('covid-19', 'current'), difference: 4
Keyword: ('major', 'announc'), difference: 5
Keyword: ('averag', 'test'), difference: 5
Keyword: ('covid-19', 'peopl'), difference: 5
Keyword: ('take', 'look'), difference: 4
Keyword: ('time', 'covid-19'), difference: 4
Keyword: ('case', 'case'), difference: 5
Keyword: ('measur', 'slow'), difference: 5
Keyword: ('allow', 'busi'), difference: 5
Keyword: ('number', 'real'), difference: 5
Keyword: ('covid19', 'save'), difference: 5
Keyword: ('updat', 'updat'), difference: 4
Keyword: ('face', 'challeng'), difference: 4
Keyword: ('test', 'access'), difference: 5
Keyword: ('provid', 'direct'), difference: 5
Keyword: ('eight', 'month'), difference: 4
Keyword: ('death', 'due'), difference: 4
Keyword: ('begin', 'tomorrow'), difference: 5
Keyword: ('assist', 'grant'), difference: 4
Keyword: ('home', 'limit'), difference: 5
Keyword: ('peopl', 'louisiana'), difference: 4
Keyword: ('local', 'elect'), difference: 4
Keyword: ('pandem', 'put'), difference: 5
Keyword: ('live', 'risk'), difference: 5
Keyword: ('day', 'help'), difference: 4
Keyword: ('hospit', 'stay'), difference: 5
Keyword: ('aggress', 'step'), difference: 5
Keyword: ('see', 'covid19'), difference: 4
Keyword: ('begin', 'monday'), difference: 4
Keyword: ('test', 'juli'), difference: 5
Keyword: ('pandem', 'support'), difference: 5
Keyword: ('stem', 'spread'), difference: 4
Keyword: ('communiti', 'flu'), difference: 5
Keyword: ('pandem', 'econom'), difference: 4
Keyword: ('look', 'one'), difference: 5
Keyword: ('mask', 'reduc'), difference: 4
Keyword: ('base', 'scienc'), difference: 4
Keyword: ('line', 'battl'), difference: 5
Keyword: ('help', 'student'), difference: 4
Keyword: ('wake', 'covid-19'), difference: 5
Keyword: ('beat', 'pandem'), difference: 4
Keyword: ('worker', 'continu'), difference: 4
Keyword: ('emerg', 'assist'), difference: 4
Keyword: ('covid19', 'look'), difference: 4
Keyword: ('new', 'million'), difference: 4
Keyword: ('request', 'feder'), difference: 4
Keyword: ('test', 'import'), difference: 4
Keyword: ('not', 'chang'), difference: 5
Keyword: ('mask', 'let'), difference: 5
Keyword: ('thing', 'protect'), difference: 5
Keyword: ('feder', 'covid-19'), difference: 4
Keyword: ('widespread', 'test'), difference: 5
Keyword: ('patriot', 'duti'), difference: 5
Keyword: ('tri', 'take'), difference: 5
Keyword: ('keep', 'neighbor'), difference: 5
Keyword: ('number', 'go'), difference: 5
Keyword: ('amp', 'save'), difference: 4
Keyword: ('want', 'take'), difference: 4
Keyword: ('gather', 'limit'), difference: 5
Keyword: ('one', 'way'), difference: 5
Keyword: ('set', 'record'), difference: 4
Keyword: ('help', 'determin'), difference: 4
Keyword: ('covid-19', 'plan'), difference: 4
Keyword: ('patient', 'person'), difference: 5
Keyword: ('ago', 'today'), difference: 4
Keyword: ('virus', 'save'), difference: 4
Keyword: ('not', 'state'), difference: 4
Keyword: ('today', 'regard'), difference: 4
Keyword: ('covid', 'hospit'), difference: 4
Keyword: ('not', 'lose'), difference: 4
Keyword: ('beat', 'back'), difference: 5
Keyword: ('includ', 'inform'), difference: 5
Keyword: ('tuesday', 'march'), difference: 4
Keyword: ('care', 'communiti'), difference: 4
Keyword: ('togeth', 'take'), difference: 4
Keyword: ('state', 'battl'), difference: 5
Keyword: ('today', 'give'), difference: 4
Keyword: ('offici', 'today'), difference: 4
Keyword: ('health', 'famili'), difference: 4
Keyword: ('virus', 'wear'), difference: 4
Keyword: ('one', 'test'), difference: 4
Keyword: ('public', 'updat'), difference: 4
Keyword: ('guidanc', 'issu'), difference: 4
Keyword: ('ago', 'new'), difference: 4
Keyword: ('in-person', 'vote'), difference: 4
Keyword: ('week', 'number'), difference: 4
Keyword: ('wave', 'covid-19'), difference: 4
Keyword: ('guid', 'public'), difference: 4
Keyword: ('effect', 'tonight'), difference: 4
Keyword: ('learn', 'governor'), difference: 4
Keyword: ('requir', 'self-quarantin'), difference: 4
Keyword: ('place', 'protect'), difference: 4
Keyword: ('order', 'slow'), difference: 4
Keyword: ('take', 'sever'), difference: 4
Keyword: ('u.s.', 'suprem'), difference: 4
Keyword: ('take', 'immedi'), difference: 4
Keyword: ('amp', 'substanc'), difference: 4
Keyword: ('elig', 'test'), difference: 4
Keyword: ('worker', 'put'), difference: 4
Keyword: ('covid-19', 'news'), difference: 4
Keyword: ('record', 'daili'), difference: 4
Keyword: ('increas', 'posit'), difference: 4
Keyword: ('treat', 'covid'), difference: 4
Keyword: ('set', 'new'), difference: 4
Keyword: ('make', 'chang'), difference: 4
Keyword: ('cold', 'weather'), difference: 4
Keyword: ('covid19', 'fight'), difference: 4
Keyword: ('covid19', 'use'), difference: 4
Keyword: ('rise', 'number'), difference: 4
Keyword: ('rise', 'covid-19'), difference: 4
Keyword: ('continu', 'face'), difference: 4
Keyword: ('act', 'help'), difference: 4
Keyword: ('possibl', 'keep'), difference: 4
Keyword: ('smart', 'stay'), difference: 4
Keyword: ('live', 'other'), difference: 4
Keyword: ('depart', 'defens'), difference: 4
Keyword: ('ny', 'nj'), difference: 4
Keyword: ('move', 'state'), difference: 4
Keyword: ('patient', 'patient'), difference: 4
Keyword: ('pandem', 'sad'), difference: 4
Keyword: ('meet', 'state'), difference: 4
Keyword: ('let', 'go'), difference: 4
Keyword: ('go', 'find'), difference: 4
Keyword: ('direct', 'million'), difference: 4
Keyword: ('medic', 'condit'), difference: 4
Keyword: ('critic', 'new'), difference: 4
Keyword: ('senior', 'staff'), difference: 4
Keyword: ('test', 'complet'), difference: 4
Keyword: ('assist', 'help'), difference: 4
Keyword: ('appli', 'grant'), difference: 4
Keyword: ('rebuild', 'economi'), difference: 4
Keyword: ('access', 'feder'), difference: 4
Keyword: ('state', 'receiv'), difference: 4
Keyword: ('info', 'hold'), difference: 4
Keyword: ('came', 'togeth'), difference: 4
Keyword: ('right', 'decis'), difference: 4
Keyword: ('hit', 'new'), difference: 4
Keyword: ('call', 'covid19'), difference: 4
Keyword: ('stay', 'feet'), difference: 4
Keyword: ('home', 'feel'), difference: 4
Keyword: ('pandem', 'day'), difference: 4
Keyword: ('bar', 'amp'), difference: 4
Keyword: ('state', 'increas'), difference: 4
Keyword: ('simpl', 'effect'), difference: 4
Keyword: ('alert', 'map'), difference: 4
Keyword: ('record', 'covid-19'), difference: 4
Keyword: ('ever', 'seen'), difference: 4
Keyword: ('direct', 'support'), difference: 4
Keyword: ('one', 'ever'), difference: 4
Keyword: ('highest', 'rate'), difference: 4
Keyword: ('state', 'go'), difference: 4
Keyword: ('identifi', 'covid19'), difference: 4
Keyword: ('virus', 'updat'), difference: 4
Keyword: ('first', 'covid19'), difference: 4
Keyword: ('covid-19', 'start'), difference: 4
Keyword: ('virus', 'gone'), difference: 4
Keyword: ('join', 'health'), difference: 4
Keyword: ('smart', 'safe'), difference: 4
Keyword: ('lost', 'near'), difference: 4
Keyword: ('servic', 'help'), difference: 4
Keyword: ('receiv', 'posit'), difference: 4
Keyword: ('risk', 'new'), difference: 4
Keyword: ('night', 'new'), difference: 4
Keyword: ('spread', 'let'), difference: 4
Keyword: ('govern', 'help'), difference: 4
Keyword: ('immun', 'covid-19'), difference: 4
Keyword: ('rapid', 'spread'), difference: 4
Keyword: ('latino', 'communiti'), difference: 4
Keyword: ('poll', 'place'), difference: 4
Keyword: ('peopl', 'pay'), difference: 4
Keyword: ('put', 'mask'), difference: 4
Keyword: ('pandem', 'remind'), difference: 4
Keyword: ('roll', 'back'), difference: 4
Keyword: ('urban', 'rural'), difference: 4
Keyword: ('immun', 'covid19'), difference: 4
Keyword: ('awar', 'month'), difference: 4
Keyword: ('action', 'need'), difference: 4
Keyword: ('extend', 'deadlin'), difference: 4
Keyword: ('surround', 'covid-19'), difference: 4
Keyword: ('regular', 'updat'), difference: 4
Keyword: ('one', 'right'), difference: 4
Keyword: ('around', 'other'), difference: 4
Keyword: ('one', 'step'), difference: 4
Keyword: ('live', 'keep'), difference: 4
Keyword: ('american', 'access'), difference: 4
Keyword: ('hit', 'covid19'), difference: 4
Keyword: ('take', 'today'), difference: 4
Keyword: ('continu', 'commit'), difference: 4
Keyword: ('protect', 'progress'), difference: 4
Keyword: ('around', 'covid-19'), difference: 4
Keyword: ('counti', 'report'), difference: 4
Keyword: ('renew', 'commit'), difference: 4
Keyword: ('yesterday', 'covid19'), difference: 4
Keyword: ('distanc', 'keep'), difference: 4
Keyword: ('open', 'safe'), difference: 4
Keyword: ('askthegov', 'twitter'), difference: 4
Keyword: ('worker', 'employ'), difference: 4
Keyword: ('distanc', 'take'), difference: 4
Keyword: ('make', 'happen'), difference: 4
Keyword: ('health', 'neighbor'), difference: 4
Keyword: ('pandem', 'governor'), difference: 4
Keyword: ('three', 'day'), difference: 4
Keyword: ('other', 'protect'), difference: 4
Keyword: ('join', 'team'), difference: 4
Keyword: ('scienc', 'data'), difference: 4
Keyword: ('covid19', 'risk'), difference: 4
Keyword: ('updat', 'learn'), difference: 4
Keyword: ('day', 'continu'), difference: 4
Keyword: ('vaccin', 'covid19'), difference: 4
Keyword: ('male', 'hospit'), difference: 4
Keyword: ('state', 'first'), difference: 4
Keyword: ('state', 'high'), difference: 4
Keyword: ('alreadi', 'download'), difference: 4
Keyword: ('wish', 'presid'), difference: 4
Keyword: ('covid-19', 'mean'), difference: 4
Keyword: ('neighbor', 'love'), difference: 4
Keyword: ('cost', 'share'), difference: 4
Keyword: ('covid19', 'long-term'), difference: 4
Keyword: ('not', 'one'), difference: 4
Keyword: ('watch', 'test'), difference: 4
Keyword: ('mask', 'best'), difference: 4
Keyword: ('protect', 'virus'), difference: 4
Keyword: ('ensur', 'worker'), difference: 4
Keyword: ('go', 'help'), difference: 4
Keyword: ('sens', 'common'), difference: 4
Keyword: ('covid', 'infect'), difference: 4
Keyword: ('show', 'support'), difference: 4
Keyword: ('coronavirus', 'risk'), difference: 4
Keyword: ('covid-19', 'guidelin'), difference: 4
Keyword: ('day', 'ago'), difference: 4
Keyword: ('know', 'peopl'), difference: 4
Keyword: ('onlin', 'tool'), difference: 4
Keyword: ('today', 'request'), difference: 4
Keyword: ('pandem', 'happen'), difference: 4
Keyword: ('rent', 'mortgag'), difference: 4
Keyword: ('updat', 'week'), difference: 4
Keyword: ('measur', 'put'), difference: 4
Keyword: ('left', 'behind'), difference: 4
Keyword: ('grace', 'period'), difference: 4
Keyword: ('covid19', 'safeti'), difference: 4
Keyword: ('follow', 'advic'), difference: 4
Keyword: ('spread', 'not'), difference: 4
Keyword: ('mask', 'save'), difference: 4
Keyword: ('thousand', 'american'), difference: 4
Keyword: ('no', 'time'), difference: 4
Keyword: ('announc', 'covid19'), difference: 4
Keyword: ('join', 'discuss'), difference: 4
Keyword: ('use', 'help'), difference: 4
Keyword: ('tune', 'hear'), difference: 4
Keyword: ('congreg', 'set'), difference: 4
Keyword: ('happen', 'next'), difference: 3
Keyword: ('expos', 'test'), difference: 3
Keyword: ('negat', 'test'), difference: 3
Keyword: ('end', 'week'), difference: 3
Keyword: ('no', 'fault'), difference: 3
Keyword: ('center', 'new'), difference: 3
Keyword: ('tomorrow', 'join'), difference: 3
Keyword: ('togeth', 'new'), difference: 3
Keyword: ('share', 'inform'), difference: 3
Keyword: ('also', 'keep'), difference: 3
Keyword: ('issu', 'face'), difference: 3
Keyword: ('time', 'famili'), difference: 3
Keyword: ('healthi', 'keep'), difference: 3
Keyword: ('site', 'includ'), difference: 3
Keyword: ('afternoon', 'provid'), difference: 3
Keyword: ('question', 'live'), difference: 3
Keyword: ('respons', 'not'), difference: 3
Keyword: ('citizen', 'soldier'), difference: 3
Keyword: ('one', 'neighbor'), difference: 3
Keyword: ('harm', 'way'), difference: 3
Keyword: ('hero', 'front'), difference: 3
Keyword: ('inform', 'stay'), difference: 3
Keyword: ('covid-19', 'see'), difference: 3
Keyword: ('import', 'mask'), difference: 3
Keyword: ('great', 'depress'), difference: 3
Keyword: ('resourc', 'necessari'), difference: 3
Keyword: ('death', 'case'), difference: 3
Keyword: ('incarcer', 'individu'), difference: 3
Keyword: ('question', 'tune'), difference: 3
Keyword: ('friend', 'love'), difference: 3
Keyword: ('virus', 'pandem'), difference: 3
Keyword: ('gallon', 'hand'), difference: 3
Keyword: ('watch', 'news'), difference: 3
Keyword: ('alway', 'wear'), difference: 3
Keyword: ('covid19', 'curv'), difference: 3
Keyword: ('creat', 'covid-19'), difference: 3
Keyword: ('remain', 'stabl'), difference: 3
Keyword: ('easi', 'togeth'), difference: 3
Keyword: ('no', 'current'), difference: 3
Keyword: ('dedic', 'covid-19'), difference: 3
Keyword: ('around', 'safe'), difference: 3
Keyword: ('happen', 'week'), difference: 3
Keyword: ('report', 'test'), difference: 3
Keyword: ('updat', 'case'), difference: 3
Keyword: ('other', 'thank'), difference: 3
Keyword: ('lead', 'fight'), difference: 3
Keyword: ('four', 'day'), difference: 3
Keyword: ('find', 'covid-19'), difference: 3
Keyword: ('celebr', 'halloween'), difference: 3
Keyword: ('stay', 'calm'), difference: 3
Keyword: ('number', 'resid'), difference: 3
Keyword: ('safe', 'stabl'), difference: 3
Keyword: ('support', 'healthcar'), difference: 3
Keyword: ('inform', 'inform'), difference: 3
Keyword: ('support', 'neighbor'), difference: 3
Keyword: ('neighbor', 'covid-19'), difference: 3
Keyword: ('one', 'peopl'), difference: 3
Keyword: ('safe', 'follow'), difference: 3
Keyword: ('state', 'record'), difference: 3
Keyword: ('togeth', 'continu'), difference: 3
Keyword: ('communiti', 'wear'), difference: 3
Keyword: ('sick', 'avoid'), difference: 3
Keyword: ('report', 'singl'), difference: 3
Keyword: ('recommend', 'wear'), difference: 3
Keyword: ('highest', 'single-day'), difference: 3
Keyword: ('avail', 'test'), difference: 3
Keyword: ('follow', 'lead'), difference: 3
Keyword: ('particip', 'video'), difference: 3
Keyword: ('virus', 'work'), difference: 3
Keyword: ('servic', 'member'), difference: 3
Keyword: ('bureau', 'prison'), difference: 3
Keyword: ('year', 'learn'), difference: 3
Keyword: ('sent', 'follow'), difference: 3
Keyword: ('let', 'win'), difference: 3
Keyword: ('covid-19', 'pass'), difference: 3
Keyword: ('u.s.', 'surgeon_gener'), difference: 3
Keyword: ('busi', 'protect'), difference: 3
Keyword: ('struggl', 'due'), difference: 3
Keyword: ('expand', 'hospit'), difference: 3
Keyword: ('protect', 'not'), difference: 3
Keyword: ('leav', 'behind'), difference: 3
Keyword: ('cost', 'covid19'), difference: 3
Keyword: ('direct', 'addit'), difference: 3
Keyword: ('covid-19', 'rapid'), difference: 3
Keyword: ('guidelin', 'follow'), difference: 3
Keyword: ('amp', 'wash'), difference: 3
Keyword: ('covid-19', 'order'), difference: 3
Keyword: ('red', 'counti'), difference: 3
Keyword: ('english', 'amp'), difference: 3
Keyword: ('amp', 'spanish'), difference: 3
Keyword: ('mask', 'new'), difference: 3
Keyword: ('act', 'swift'), difference: 3
Keyword: ('rent', 'relief'), difference: 3
Keyword: ('relat', 'caus'), difference: 3
Keyword: ('want', 'stay'), difference: 3
Keyword: ('see', 'covid'), difference: 3
Keyword: ('today', 'week'), difference: 3
Keyword: ('send', 'condol'), difference: 3
Keyword: ('rate', 'peopl'), difference: 3
Keyword: ('live', 'go'), difference: 3
Keyword: ('not', 'donald'), difference: 3
Keyword: ('see', 'number'), difference: 3
Keyword: ('mani', 'american'), difference: 3
Keyword: ('emerg', 'room'), difference: 3
Keyword: ('end', 'pandem'), difference: 3
Keyword: ('legislatur', 'take'), difference: 3
Keyword: ('student', 'parent'), difference: 3
Keyword: ('in-person', 'class'), difference: 3
Keyword: ('way', 'covid-19'), difference: 3
Keyword: ('togeth', 'let'), difference: 3
Keyword: ('period', 'end'), difference: 3
Keyword: ('continu', 'import'), difference: 3
Keyword: ('work', 'harder'), difference: 3
Keyword: ('care', 'health'), difference: 3
Keyword: ('risk', 'today'), difference: 3
Keyword: ('result', 'coronavirus'), difference: 3
Keyword: ('virus', 'last'), difference: 3
Keyword: ('avail', 'free'), difference: 3
Keyword: ('site', 'area'), difference: 3
Keyword: ('requir', 'busi'), difference: 3
Keyword: ('communiti', 'mitig'), difference: 3
Keyword: ('counti', 'help'), difference: 3
Keyword: ('peopl', 'spread'), difference: 3
Keyword: ('plan', 'test'), difference: 3
Keyword: ('day', 'know'), difference: 3
Keyword: ('not', 'gather'), difference: 3
Keyword: ('work', 'communiti'), difference: 3
Keyword: ('notif', 'system'), difference: 3
Keyword: ('free', 'app'), difference: 3
Keyword: ('una', 'llamada'), difference: 3
Keyword: ('communiti', 'peopl'), difference: 3
Keyword: ('place', 'call'), difference: 3
Keyword: ('challeng', 'today'), difference: 3
Keyword: ('navig', 'pandem'), difference: 3
Keyword: ('state', 'report'), difference: 3
Keyword: ('hand', 'cover'), difference: 3
Keyword: ('vulner', 'peopl'), difference: 3
Keyword: ('not', 'pandem'), difference: 3
Keyword: ('covid19', 'talk'), difference: 3
Keyword: ('juli', 'case'), difference: 3
Keyword: ('age', 'older'), difference: 3
Keyword: ('entir', 'nation'), difference: 3
Keyword: ('one', 'simpl'), difference: 3
Keyword: ('order', 'state'), difference: 3
Keyword: ('conduct', 'covid19'), difference: 3
Keyword: ('help', 'call'), difference: 3
Keyword: ('spread', 'pandem'), difference: 3
Keyword: ('let', 'togeth'), difference: 3
Keyword: ('provid', 'health'), difference: 3
Keyword: ('worker', 'deserv'), difference: 3
Keyword: ('resid', 'continu'), difference: 3
Keyword: ('info', 'tune'), difference: 3
Keyword: ('busi', 'pandem'), difference: 3
Keyword: ('physic', 'mental'), difference: 3
Keyword: ('coronavirus', 'first'), difference: 3
Keyword: ('impact', 'stay'), difference: 3
Keyword: ('digit', 'divid'), difference: 3
Keyword: ('covid19', 'peak'), difference: 3
Keyword: ('administr', 'fail'), difference: 3
Keyword: ('today', 'stream'), difference: 3
Keyword: ('highest', 'day'), difference: 3
Keyword: ('general', 'elect'), difference: 3
Keyword: ('tomorrow', 'april'), difference: 3
Keyword: ('step', 'today'), difference: 3
Keyword: ('cover', 'go'), difference: 3
Keyword: ('essenti', 'health'), difference: 3
Keyword: ('look', 'way'), difference: 3
Keyword: ('effort', 'live'), difference: 3
Keyword: ('alreadi', 'make'), difference: 3
Keyword: ('coronavirus', 'emerg'), difference: 3
Keyword: ('know', 'import'), difference: 3
Keyword: ('pandem', 'serious'), difference: 3
Keyword: ('pandem', 'test'), difference: 3
Keyword: ("n't", 'discrimin'), difference: 3
Keyword: ('news', 'new'), difference: 3
Keyword: ('servic', 'pandem'), difference: 3
Keyword: ('virus', 'look'), difference: 3
Keyword: ('one', 'covid-19'), difference: 3
Keyword: ('put', 'risk'), difference: 3
Keyword: ('wa', 'state'), difference: 3
Keyword: ('order', 'prevent'), difference: 3
Keyword: ('virus', 'caus'), difference: 3
Keyword: ('import', 'way'), difference: 3
Keyword: ('mask', 'worn'), difference: 3
Keyword: ('sabemo', 'que'), difference: 3
Keyword: ('not', 'feel'), difference: 3
Keyword: ('kill', 'american'), difference: 3
Keyword: ('reduc', 'number'), difference: 3
Keyword: ('special', 'enrol'), difference: 3
Keyword: ('enrol', 'period'), difference: 3
Keyword: ('top', 'expert'), difference: 3
Keyword: ('sure', 'children'), difference: 3
Keyword: ('emerg', 'new'), difference: 3
Keyword: ('peopl', 'take'), difference: 3
Keyword: ('help', 'effort'), difference: 3
