Keyword: ('wv', 'wvgov'), frequency: 163
Keyword: ('visit', 'wv'), frequency: 128
Keyword: ('et', 'ct'), frequency: 120
Keyword: ('covid19', 'covid19ohioreadi'), frequency: 109
Keyword: ('inthistogetherohio', 'stayhomeohio'), frequency: 105
Keyword: ('ct', 'watch'), frequency: 104
Keyword: ('live', 'et'), difference: 56
Keyword: ('south', 'dakota'), difference: 73
Keyword: ('de', 'la'), difference: 63
Keyword: ('del', 'covid19'), difference: 47
Keyword: ('del', 'covid-19'), difference: 26
Keyword: ('en', 'la'), difference: 26
Keyword: ('la', 'propagación'), difference: 21
Keyword: ('la', 'pandemia'), difference: 24
Keyword: ('propagación', 'del'), difference: 22
Keyword: ('la', 'isla'), difference: 21
Keyword: ('st.', 'loui'), difference: 19
Keyword: ('en', 'el'), difference: 18
Keyword: ('pandemia', 'del'), difference: 18
Keyword: ('con', 'el'), difference: 19
Keyword: ('de', 'todo'), difference: 17
Keyword: ('la', 'respuesta'), difference: 18
Keyword: ('todo', 'los'), difference: 17
Keyword: ('del', 'coronavirus'), difference: 11
Keyword: ('como', 'el'), difference: 15
Keyword: ('sobr', 'la'), difference: 15
Keyword: ('de', 'covid19'), difference: 14
Keyword: ('est', 'virus'), difference: 12
Keyword: ('del', 'virus'), difference: 13
Keyword: ('de', 'salud'), difference: 13
Keyword: ('la', 'salud'), difference: 10
Keyword: ('prove', 'una'), difference: 12
Keyword: ('una', 'actualización'), difference: 11
Keyword: ('del', 'estado'), difference: 12
Keyword: ('los', 'resident'), difference: 10
Keyword: ('de', 'las'), difference: 12