DISTINCT DEMOCRATIC KEYWORDS
Keyword: ('press', 'brief'), difference: 352
Keyword: ('provid', 'updat'), difference: 196
Keyword: ('press', 'confer'), difference: 260
Keyword: ('covid-19', 'respons'), difference: 146
Keyword: ('hold', 'press'), difference: 232
Keyword: ('virtual', 'press'), difference: 213
Keyword: ('hold', 'virtual'), difference: 213
Keyword: ('covid19', 'data'), difference: 184
Keyword: ('tune', 'live'), difference: 161
Keyword: ('provid', 'covid-19'), difference: 180
Keyword: ('wv', 'wvgov'), frequency: 163
Keyword: ('respons', 'watch'), difference: 142
Keyword: ('confer', 'provid'), difference: 147
Keyword: ('live', 'governor'), difference: 140
Keyword: ('brief', 'covid-19'), difference: 137
Keyword: ('governor', 'hutchinson'), frequency: 148
Keyword: ('updat', 'covid19'), difference: 79
Keyword: ('hutchinson', 'provid'), frequency: 143
Keyword: ('free', 'covid19'), difference: 137
Keyword: ('covid19', 'call'), difference: 135
Keyword: ('updat', 'state'), difference: 76
Keyword: ('call', 'state'), difference: 125
Keyword: ('hotlin', 'visit'), frequency: 130
Keyword: ('state', 'toll-fre'), frequency: 128
Keyword: ('toll-fre', 'hotlin'), frequency: 128
Keyword: ('visit', 'wv'), frequency: 128
Keyword: ('live', 'justic'), frequency: 123
Keyword: ('justic', 'administr'), frequency: 123
Keyword: ('covid19', 'tune'), difference: 106
Keyword: ('administr', 'hold'), difference: 121
Keyword: ('et', 'ct'), frequency: 120
Keyword: ('updat', 'fight'), difference: 115
Keyword: ('covid19', 'prepar'), difference: 110
Keyword: ('prepar', 'respons'), difference: 108
Keyword: ('covid19', 'covid19ohioreadi'), frequency: 109
Keyword: ('today', 'provid'), difference: 91
Keyword: ('test', 'avail'), difference: 85
Keyword: ('respons', 'covid19'), difference: 70
Keyword: ('live', 'et'), difference: 56
Keyword: ('inthistogetherohio', 'stayhomeohio'), frequency: 105
Keyword: ('ct', 'watch'), frequency: 104
Keyword: ('watch', 'livestream'), difference: 95
Keyword: ('presid', 'realdonaldtrump'), difference: 93
Keyword: ('confer', 'today'), difference: 86
Keyword: ('state', 'covid19'), difference: 79
Keyword: ('updat', 'tune'), difference: 79
Keyword: ('south', 'dakota'), difference: 73
Keyword: ('covid19', 'outbreak'), difference: 60
Keyword: ('facebook', 'twitter'), difference: 69
Keyword: ('de', 'la'), difference: 63
Keyword: ('check', 'local'), difference: 62
Keyword: ('provid', 'covid19'), difference: 61
Keyword: ('covid19', 'brief'), difference: 37
Keyword: ('econom', 'recoveri'), difference: 30
Keyword: ('contain', 'spread'), difference: 41
Keyword: ('latest', 'covid19'), difference: 30
Keyword: ('covid-19', 'task'), difference: 51
Keyword: ('whitehous', 'coronavirus'), difference: 50
Keyword: ('one', 'hour'), difference: 52
Keyword: ('protect', 'public'), difference: 31
Keyword: ('respond', 'covid19'), difference: 32
Keyword: ('regard', 'covid19'), difference: 46
Keyword: ('del', 'covid19'), difference: 47
Keyword: ('read', 'today'), difference: 44
Keyword: ('governor', 'covid-19'), difference: 46
Keyword: ('today', 'press'), difference: 39
Keyword: ('covid19', 'thank'), difference: 24
Keyword: ('free', 'test'), difference: 33
Keyword: ('live', 'press'), difference: 41
Keyword: ('live', 'stream'), difference: 35
Keyword: ('nation', 'guard'), difference: 28
Keyword: ('offer', 'free'), difference: 34
Keyword: ('no', 'appoint'), difference: 39
Keyword: ('director', 'dr.'), difference: 40
Keyword: ('test', 'today'), difference: 22
Keyword: ('site', 'across'), difference: 36
Keyword: ('saliva', 'test'), difference: 34
Keyword: ('fake', 'news'), difference: 36
Keyword: ('next', 'covid19'), difference: 35
Keyword: ('issu', 'execut'), difference: 29
Keyword: ('covid19', 'saliva'), difference: 34
Keyword: ('medic', 'profession'), difference: 22
Keyword: ('covid-19', 'press'), difference: 26
Keyword: ('food', 'bank'), difference: 19
Keyword: ('today', 'governor'), difference: 29
Keyword: ('live', 'twitter'), difference: 27
Keyword: ('covid-19', 'vaccin'), difference: 18
Keyword: ('link', 'live'), difference: 30
Keyword: ('test', 'happen'), difference: 28
Keyword: ('great', 'job'), difference: 27
Keyword: ('state', 'amp'), difference: 18
Keyword: ('test', 'continu'), difference: 24
Keyword: ('del', 'covid-19'), difference: 26
Keyword: ('counti', 'health'), difference: 27
Keyword: ('vulner', 'popul'), difference: 16
Keyword: ('antibodi', 'test'), difference: 26
Keyword: ('en', 'la'), difference: 26
Keyword: ('puerto', 'rico'), difference: 25
Keyword: ('work', 'close'), difference: 16
Keyword: ('today', 'hold'), difference: 20
Keyword: ('covid19', 'press'), difference: 25
Keyword: ('protect', 'live'), difference: 23
Keyword: ('discuss', 'covid19'), difference: 21
Keyword: ('updat', 'live'), difference: 27
Keyword: ('work', 'protect'), difference: 20
Keyword: ('today', 'check'), difference: 27
Keyword: ('brief', 'live'), difference: 24
Keyword: ('la', 'propagaci贸n'), difference: 21
Keyword: ('adapt', 'covid-19'), difference: 24
Keyword: ('la', 'pandemia'), difference: 24
Keyword: ('amp', 'local'), difference: 16
Keyword: ('great', 'work'), difference: 18
Keyword: ('human', 'servic'), difference: 21
Keyword: ('live', 'livelihood'), difference: 21
Keyword: ('covid19', 'live'), difference: 16
Keyword: ('data', 'dashboard'), difference: 22
Keyword: ('confer', 'regard'), difference: 22
Keyword: ('men', 'women'), difference: 19
Keyword: ('propagaci贸n', 'del'), difference: 22
Keyword: ('pleas', 'join'), difference: 14
Keyword: ('administr', 'taken'), difference: 22
Keyword: ('throughout', 'covid-19'), difference: 14
Keyword: ('covid-19', 'includ'), difference: 19
Keyword: ('health', 'human'), difference: 20
Keyword: ('test', 'no'), difference: 16
Keyword: ('la', 'isla'), difference: 21
Keyword: ('continu', 'support'), difference: 12
Keyword: ('asl', 'interpret'), difference: 21
Keyword: ('st.', 'loui'), difference: 19
Keyword: ('coronavirus', 'covid19'), difference: 14
Keyword: ('distanc', 'amp'), difference: 14
Keyword: ('recoveri', 'plan'), difference: 20
Keyword: ('god', 'bless'), difference: 15
Keyword: ('en', 'el'), difference: 18
Keyword: ('respond', 'coronavirus'), difference: 18
Keyword: ('work', 'done'), difference: 16
Keyword: ('law', 'enforc'), difference: 12
Keyword: ('action', 'respond'), difference: 19
Keyword: ('pandemia', 'del'), difference: 18
Keyword: ('effort', 'slow'), difference: 11
Keyword: ('thank', 'presid'), difference: 18
Keyword: ('con', 'el'), difference: 19
Keyword: ('de', 'todo'), difference: 17
Keyword: ('hous', 'coronavirus'), difference: 17
Keyword: ('la', 'respuesta'), difference: 18
Keyword: ('expos', 'covid19'), difference: 11
Keyword: ('happen', 'today'), difference: 15
Keyword: ('privat', 'sector'), difference: 13
Keyword: ('discuss', 'state'), difference: 11
Keyword: ('econom', 'injuri'), difference: 15
Keyword: ('covid19', 'work'), difference: 12
Keyword: ('todo', 'los'), difference: 17
Keyword: ('test', 'find'), difference: 10
Keyword: ('governor', 'across'), difference: 11
Keyword: ('higher', 'educ'), difference: 12
Keyword: ('continu', 'partnership'), difference: 17
Keyword: ('join', 'facebook'), difference: 10
Keyword: ('continu', 'battl'), difference: 10
Keyword: ('covid19', 'state'), difference: 10
Keyword: ('critic', 'import'), difference: 11
Keyword: ('disast', 'loan'), difference: 13
Keyword: ('million', 'grant'), difference: 10
Keyword: ('busi', 'amp'), difference: 11
Keyword: ('covid19', 'question'), difference: 12
Keyword: ('make', 'decis'), difference: 10
Keyword: ('covid19', 'pleas'), difference: 10
Keyword: ('administr', 'continu'), difference: 12
Keyword: ('want', 'remind'), difference: 14
Keyword: ('site', 'open'), difference: 11
Keyword: ('covid19', 'amp'), difference: 10
Keyword: ('test', 'effort'), difference: 15
Keyword: ('del', 'coronavirus'), difference: 11
Keyword: ('around', 'state'), difference: 10
Keyword: ('health', 'center'), difference: 13
Keyword: ('covid19', 'read'), difference: 15
Keyword: ('como', 'el'), difference: 15
Keyword: ('sobr', 'la'), difference: 15
Keyword: ('test', 'help'), difference: 9
Keyword: ('address', 'covid19'), difference: 11
Keyword: ('issu', 'order'), difference: 14
Keyword: ('import', 'inform'), difference: 12
Keyword: ('stay', 'connect'), difference: 14
Keyword: ('stay', 'date'), difference: 12
Keyword: ('result', 'covid19'), difference: 10
Keyword: ('amp', 'continu'), difference: 13
Keyword: ('de', 'covid19'), difference: 14
Keyword: ('dr.', 'birx'), difference: 11
Keyword: ('june', 'inform'), difference: 15
Keyword: ('updat', 'begin'), difference: 15
Keyword: ('call', 'vp'), difference: 9
Keyword: ('est', 'virus'), difference: 12
Keyword: ('del', 'virus'), difference: 13
Keyword: ('live', 'local'), difference: 12
Keyword: ('action', 'protect'), difference: 9
Keyword: ('work', 'frontlin'), difference: 11
Keyword: ('award', 'million'), difference: 12
Keyword: ('help', 'contain'), difference: 11
Keyword: ('injuri', 'disast'), difference: 11
Keyword: ('antigen', 'test'), difference: 13
Keyword: ('test', 'opportun'), difference: 10
Keyword: ('avail', 'site'), difference: 14
Keyword: ('covid19', 'dashboard'), difference: 13
Keyword: ('dr.', 'deborah'), difference: 13
Keyword: ('deborah', 'birx'), difference: 13
Keyword: ('respons', 'amp'), difference: 12
Keyword: ('answer', 'covid19'), difference: 11
Keyword: ('actualizaci贸n', 'sobr'), difference: 12
Keyword: ('resident', 'de'), difference: 12
Keyword: ('midst', 'covid-19'), difference: 13
Keyword: ('challeng', 'covid19'), difference: 10
Keyword: ('ask', 'question'), difference: 9
Keyword: ('take', 'proactiv'), difference: 13
Keyword: ('news', 'station'), difference: 12
Keyword: ('local', 'counti'), difference: 12
Keyword: ('amp', 'protect'), difference: 11
Keyword: ('covid19', 'import'), difference: 10
Keyword: ('appoint', 'necessari'), difference: 12
Keyword: ('work', 'slow'), difference: 8
Keyword: ('sobr', 'el'), difference: 8
Keyword: ('test', 'amp'), difference: 11
Keyword: ('join', 'fight'), difference: 8
Keyword: ('find', 'site'), difference: 9
Keyword: ('administr', 'work'), difference: 9
Keyword: ('de', 'salud'), difference: 13
Keyword: ('la', 'salud'), difference: 10
Keyword: ('prove', 'una'), difference: 12
Keyword: ('una', 'actualizaci贸n'), difference: 11
Keyword: ('del', 'estado'), difference: 12
Keyword: ('los', 'resident'), difference: 10
Keyword: ('alert', 'level'), difference: 9
Keyword: ('call', 'center'), difference: 9
Keyword: ('state', 'thank'), difference: 11
Keyword: ('local', 'news'), difference: 9
Keyword: ('test', 'number'), difference: 9
Keyword: ('thread', 'today'), difference: 10
Keyword: ('home', 'avoid'), difference: 8
Keyword: ('potus', 'vp'), difference: 10
Keyword: ('recoveri', 'group'), difference: 12
Keyword: ('respons', 'reopen'), difference: 11
Keyword: ('remain', 'commit'), difference: 8
Keyword: ('emerg', 'respons'), difference: 8
Keyword: ('great', 'state'), difference: 8
Keyword: ('meet', 'need'), difference: 12
Keyword: ('rural', 'hospit'), difference: 8
Keyword: ('order', 'help'), difference: 8
Keyword: ('incom', 'tax'), difference: 10
Keyword: ('de', 'las'), difference: 12
Keyword: ('work', 'support'), difference: 8
Keyword: ('covid19', 'antibodi'), difference: 10
Keyword: ('product', 'call'), difference: 12
Keyword: ('governor', 'discuss'), difference: 11
Keyword: ('amp', 'provid'), difference: 10
Keyword: ('outbreak', 'state'), difference: 12
Keyword: ('new', 'hospit'), difference: 8
Keyword: ('interact', 'map'), difference: 9
Keyword: ('pleas', 'consid'), difference: 10
Keyword: ('depart', 'labor'), difference: 9
Keyword: ('issu', 'new'), difference: 9
Keyword: ('generous', 'donat'), difference: 9
Keyword: ('worker', 'essenti'), difference: 10
Keyword: ('red', 'alert'), difference: 7
Keyword: ('ct', 'today'), difference: 11
Keyword: ('proactiv', 'measur'), difference: 10
Keyword: ('covid19', 'encourag'), difference: 11
Keyword: ('proactiv', 'step'), difference: 11
Keyword: ('work', 'combat'), difference: 10
Keyword: ('develop', 'covid-19'), difference: 9
Keyword: ('step', 'slow'), difference: 10
Keyword: ('respond', 'amp'), difference: 9
Keyword: ('believ', 'expos'), difference: 11
Keyword: ('drive-through', 'test'), difference: 7
Keyword: ('older', 'adult'), difference: 9
Keyword: ('medic', 'expert'), difference: 8
Keyword: ('confirm', 'fatal'), difference: 11
Keyword: ('open', 'new'), difference: 8
Keyword: ('covid-19', 'regist'), difference: 11
Keyword: ('pleas', 'announc'), difference: 8
Keyword: ('de', 'covid-19'), difference: 7
Keyword: ('virus', 'amp'), difference: 9
Keyword: ('continu', 'increas'), difference: 7
Keyword: ('infecti', 'diseas'), difference: 9
Keyword: ('ensur', 'state'), difference: 8
Keyword: ('covid-19', 'administr'), difference: 10
Keyword: ('continu', 'focus'), difference: 9
Keyword: ('safeti', 'precaut'), difference: 8
Keyword: ('communiti', 'center'), difference: 7
Keyword: ('talk', 'new'), difference: 10
Keyword: ('healthcar', 'facil'), difference: 9
Keyword: ('health', 'guidanc'), difference: 8
Keyword: ('support', 'health'), difference: 9
Keyword: ('healthi', 'stay'), difference: 9
Keyword: ('team', 'work'), difference: 7
Keyword: ('state', 'resourc'), difference: 7
Keyword: ('thank', 'realdonaldtrump'), difference: 10
Keyword: ('data', 'avail'), difference: 9
Keyword: ('convalesc', 'plasma'), difference: 9
Keyword: ('forc', 'met'), difference: 10
Keyword: ('counti', 'hospit'), difference: 10
Keyword: ('drive-thru', 'test'), difference: 7
Keyword: ('make', 'big'), difference: 10
Keyword: ('amp', 'support'), difference: 8
Keyword: ('covid-19', 'north'), difference: 7
Keyword: ('amp', 'work'), difference: 10
Keyword: ('distanc', 'mask'), difference: 7
Keyword: ('busi', 'step'), difference: 7
Keyword: ('big', 'differ'), difference: 10
Keyword: ('total', 'test'), difference: 7
Keyword: ('continu', 'help'), difference: 10
Keyword: ('thank', 'hard'), difference: 8
Keyword: ('begin', 'short'), difference: 10
Keyword: ('offici', 'watch'), difference: 9
Keyword: ('continu', 'care'), difference: 8
Keyword: ('public', 'place'), difference: 7
Keyword: ('essenti', 'servic'), difference: 6
Keyword: ('start', 'pandem'), difference: 8
Keyword: ('surg', 'capac'), difference: 9
Keyword: ('incred', 'work'), difference: 6
Keyword: ('vp', 'mike'), difference: 9
Keyword: ('major', 'general'), difference: 8
Keyword: ('virus', 'watch'), difference: 8
Keyword: ('ppe', 'suppli'), difference: 9
Keyword: ('san', 'antonio'), difference: 9
Keyword: ('covid19', 'free'), difference: 7
Keyword: ('support', 'effort'), difference: 6
Keyword: ('live', 'dr.'), difference: 9
Keyword: ('partnership', 'work'), difference: 9
Keyword: ('provid', 'care'), difference: 9
Keyword: ('surg', 'test'), difference: 6
Keyword: ('updat', 'join'), difference: 6
Keyword: ('locat', 'visit'), difference: 9
Keyword: ('para', 'la'), difference: 8
Keyword: ('see', 'increas'), difference: 6
Keyword: ('covid-19', 'posit'), difference: 7
Keyword: ('battl', 'coronavirus'), difference: 7
Keyword: ('de', 'los'), difference: 6
Keyword: ('rememb', 'wear'), difference: 7
Keyword: ('join', 'call'), difference: 8
Keyword: ('covid19', 'health'), difference: 7
Keyword: ('la', 'prueba'), difference: 9
Keyword: ('amp', 'busi'), difference: 7
Keyword: ('member', 'cabinet'), difference: 6
Keyword: ('met', 'today'), difference: 9
Keyword: ('test', 'health'), difference: 8
Keyword: ('mortal', 'rate'), difference: 9
Keyword: ('grate', 'work'), difference: 7
Keyword: ('navajo', 'nation'), difference: 7
Keyword: ('unemploy', 'rate'), difference: 9
Keyword: ('tomorrow', 'free'), difference: 9
Keyword: ('threat', 'coronavirus'), difference: 8
Keyword: ('vulner', 'citizen'), difference: 8
Keyword: ('hospit', 'ventil'), difference: 7
Keyword: ('million', 'coronavirus'), difference: 7
Keyword: ('salud', 'de'), difference: 8
Keyword: ('not', 'possibl'), difference: 6
Keyword: ('virginia', 'continu'), difference: 7
Keyword: ('local', 'partner'), difference: 7
Keyword: ('no-cost', 'test'), difference: 8
Keyword: ('covid-19', 'seen'), difference: 6
Keyword: ('youtub', 'live'), difference: 8
Keyword: ('face', 'shield'), difference: 6
Keyword: ('protect', 'citizen'), difference: 8
Keyword: ('provid', 'servic'), difference: 7
Keyword: ('thank', 'continu'), difference: 6
Keyword: ('drive', 'covid-19'), difference: 7
Keyword: ('main', 'street'), difference: 7
Keyword: ('minor', 'communiti'), difference: 6
Keyword: ('protect', 'program'), difference: 7
Keyword: ('rural', 'counti'), difference: 6
Keyword: ('negat', 'impact'), difference: 6
Keyword: ('today', 'number'), difference: 6
Keyword: ('virginian', 'safe'), difference: 7
Keyword: ('alloc', 'million'), difference: 7
Keyword: ('mask', 'hand'), difference: 6
Keyword: ('updat', 'schedul'), difference: 8
Keyword: ('blood', 'donat'), difference: 7
Keyword: ('work', 'today'), difference: 6
Keyword: ('gave', 'updat'), difference: 8
Keyword: ('host', 'covid19'), difference: 8
Keyword: ('site', 'test'), difference: 7
Keyword: ('continu', 'go'), difference: 7
Keyword: ('test', 'ppe'), difference: 8
Keyword: ('sever', 'impact'), difference: 8
Keyword: ('still', 'import'), difference: 8
Keyword: ('live', 'week'), difference: 6
Keyword: ('paycheck', 'protect'), difference: 7
Keyword: ('avail', 'across'), difference: 7
Keyword: ('leader', 'across'), difference: 6
Keyword: ('win', 'war'), difference: 6
Keyword: ('amp', 'recoveri'), difference: 7
Keyword: ('educ', 'student'), difference: 5
Keyword: ('not', 'overwhelm'), difference: 5
Keyword: ('close', 'monitor'), difference: 6
Keyword: ('full', 'detail'), difference: 7
Keyword: ('handl', 'coronavirus'), difference: 5
Keyword: ('advantag', 'free'), difference: 6
Keyword: ('medic', 'worker'), difference: 5
Keyword: ('prevent', 'measur'), difference: 5
Keyword: ('frequent', 'ask'), difference: 7
Keyword: ('covid19', 'listen'), difference: 5
Keyword: ('health', 'covid19'), difference: 7
Keyword: ('citi', 'town'), difference: 5
Keyword: ('thank', 'vp'), difference: 6
Keyword: ('import', 'take'), difference: 6
Keyword: ('state', 'want'), difference: 7
Keyword: ('forward', 'covid-19'), difference: 7
Keyword: ('action', 'contain'), difference: 6
Keyword: ('correct', 'facil'), difference: 6
Keyword: ('question', 'call'), difference: 7
Keyword: ('pandem', 'creat'), difference: 5
Keyword: ('today', 'no'), difference: 6
Keyword: ('visit', 'live'), difference: 6
Keyword: ('test', 'inform'), difference: 6
Keyword: ('effect', 'covid19'), difference: 6
Keyword: ('resourc', 'support'), difference: 5
Keyword: ('becom', 'avail'), difference: 7
Keyword: ('test', 'nurs'), difference: 7
Keyword: ('today', 'offer'), difference: 6
Keyword: ('work', 'dedic'), difference: 6
Keyword: ('job', 'lost'), difference: 7
Keyword: ('depart', 'across'), difference: 6
Keyword: ('next', 'day'), difference: 5
Keyword: ('meet', 'today'), difference: 6
Keyword: ('pandem', 'pleas'), difference: 7
Keyword: ('covid-posit', 'patient'), difference: 5
Keyword: ('amp', 'nation'), difference: 6
Keyword: ('meet', 'whitehous'), difference: 7
Keyword: ('kansa', 'citi'), difference: 7
Keyword: ('health', 'measur'), difference: 7
Keyword: ('thank', 'servic'), difference: 5
Keyword: ('individu', 'busi'), difference: 5
Keyword: ('free', 'voluntari'), difference: 7
Keyword: ('vp', 'governor'), difference: 6
Keyword: ('talk', 'kid'), difference: 7
Keyword: ('encourag', 'test'), difference: 6
Keyword: ('import', 'continu'), difference: 5
Keyword: ('big', 'news'), difference: 5
Keyword: ('saliva-bas', 'covid-19'), difference: 6
Keyword: ('test', 'learn'), difference: 7
Keyword: ('ladi', 'melania'), difference: 6
Keyword: ('chines', 'virus'), difference: 7
Keyword: ('los', 'esfuerzo'), difference: 6
Keyword: ('work', 'prevent'), difference: 7
Keyword: ('amp', 'privat'), difference: 6
Keyword: ('suppli', 'amp'), difference: 5
Keyword: ('covid-19', 'creat'), difference: 5
Keyword: ('medic', 'personnel'), difference: 5
Keyword: ('tri', 'time'), difference: 5
Keyword: ('import', 'thing'), difference: 5
Keyword: ('million', 'dollar'), difference: 5
Keyword: ('new', 'partnership'), difference: 7
Keyword: ('discuss', 'way'), difference: 7
Keyword: ('product', 'meet'), difference: 6
Keyword: ('forc', 'work'), difference: 6
Keyword: ('across', 'america'), difference: 7
Keyword: ('today', 'tomorrow'), difference: 5
Keyword: ('first', 'day'), difference: 5
Keyword: ('health', 'american'), difference: 7
Keyword: ('realdonaldtrump', 'flotus'), difference: 7
Keyword: ('consid', 'donat'), difference: 6
Keyword: ('facebook', 'covid-19'), difference: 5
Keyword: ('test', 'initi'), difference: 5
Keyword: ('busi', 'organ'), difference: 6
Keyword: ('covid-19', 'time'), difference: 6
Keyword: ('roundtabl', 'regard'), difference: 6
Keyword: ('thank', 'partnership'), difference: 5
Keyword: ('today', 'continu'), difference: 5
Keyword: ('death', 'rate'), difference: 6
Keyword: ('long', 'covid-19'), difference: 5
Keyword: ('pandem', 'read'), difference: 5
Keyword: ('non-essenti', 'trip'), difference: 5
Keyword: ('big', 'thank'), difference: 6
Keyword: ('way', 'support'), difference: 6
Keyword: ('updat', 'thank'), difference: 6
Keyword: ('live', 'pleas'), difference: 6
Keyword: ('public', 'inform'), difference: 6
Keyword: ('continu', 'oper'), difference: 5
Keyword: ('back', 'virus'), difference: 5
Keyword: ('para', 'proteg'), difference: 5
Keyword: ('recov', 'coronavirus'), difference: 6
Keyword: ('come', 'hold'), difference: 6
Keyword: ('health', 'team'), difference: 6
Keyword: ('covid-19', 'issu'), difference: 5
Keyword: ('communiti', 'partner'), difference: 5
Keyword: ('inform', 'public'), difference: 6
Keyword: ('covid19', 'battl'), difference: 5
Keyword: ('feel', 'effect'), difference: 6
Keyword: ('sbagov', 'econom'), difference: 6
Keyword: ('educ', 'leader'), difference: 5
Keyword: ('state', 'join'), difference: 5
Keyword: ('learn', 'opportun'), difference: 6
Keyword: ('state', 'missouri'), difference: 6
Keyword: ('saliva-bas', 'test'), difference: 5
Keyword: ('test', 'machin'), difference: 6
Keyword: ('amp', 'practic'), difference: 5
Keyword: ('respons', 'plan'), difference: 6
Keyword: ('put', 'coronavirus'), difference: 6
Keyword: ('covid-19', 'hold'), difference: 5
Keyword: ('busi', 'non-profit'), difference: 6
Keyword: ('other', 'covid-19'), difference: 6
Keyword: ('watch', 'press'), difference: 5
Keyword: ('care', 'capac'), difference: 6
Keyword: ('dramat', 'increas'), difference: 6
Keyword: ('go', 'forward'), difference: 5
Keyword: ('state', 'incom'), difference: 6
Keyword: ('share', 'covid19'), difference: 6
Keyword: ('schedul', 'appoint'), difference: 6
Keyword: ('coronavirus', 'thank'), difference: 6
Keyword: ('health', 'advisori'), difference: 6
Keyword: ('communiti', 'transmiss'), difference: 6
Keyword: ('rapid', 'increas'), difference: 6
Keyword: ('meet', 'covid-19'), difference: 5
Keyword: ('ppe', 'health'), difference: 6
Keyword: ('doctor', 'scientist'), difference: 5
Keyword: ('high', 'level'), difference: 6
Keyword: ('continu', 'coordin'), difference: 5
Keyword: ('distanc', 'import'), difference: 5
Keyword: ('unpreced', 'action'), difference: 6
Keyword: ('veteran', 'home'), difference: 6
Keyword: ('caso', 'de'), difference: 6
Keyword: ('communiti', 'trace'), difference: 6
Keyword: ('trace', 'collabor'), difference: 6
Keyword: ('live', 'free'), difference: 6
Keyword: ('data', 'across'), difference: 6
Keyword: ('tonight', 'join'), difference: 5
Keyword: ('monday', 'friday'), difference: 6
Keyword: ('short', 'watch'), difference: 6
Keyword: ('team', 'provid'), difference: 6
Keyword: ('economi', 'amp'), difference: 5
Keyword: ('distanc', 'learn'), difference: 5
Keyword: ('confer', 'live'), difference: 5
Keyword: ('fever', 'cough'), difference: 5
Keyword: ('not', 'defenseless'), difference: 6
Keyword: ('elect', 'surgeri'), difference: 5
Keyword: ('order', 'continu'), difference: 6
Keyword: ('continu', 'declin'), difference: 6
Keyword: ('facebook', 'give'), difference: 5
Keyword: ('covid', 'team'), difference: 6
Keyword: ('risk', 'exposur'), difference: 4
Keyword: ('de', 'que'), difference: 5
Keyword: ('proteg', 'nuestra'), difference: 4
Keyword: ('economi', 'recov'), difference: 4
Keyword: ('inform', 'respons'), difference: 5
Keyword: ('return', 'classroom'), difference: 4
Keyword: ('tireless', 'effort'), difference: 5
Keyword: ('front-lin', 'worker'), difference: 4
Keyword: ('know', 'help'), difference: 4
Keyword: ('vigil', 'fight'), difference: 5
Keyword: ('virus', 'live'), difference: 4
Keyword: ('tonight', 'answer'), difference: 5
Keyword: ('fulli', 'prepar'), difference: 4
Keyword: ('avail', 'thank'), difference: 4
Keyword: ('keep', 'health'), difference: 5
Keyword: ('opportun', 'visit'), difference: 5
Keyword: ('amp', 'world'), difference: 5
Keyword: ('communiti', 'thank'), difference: 4
Keyword: ('covid19', 'step'), difference: 4
Keyword: ('first', 'coronavirus'), difference: 4
Keyword: ('home', 'amp'), difference: 4
Keyword: ('covid19', 'discuss'), difference: 4
Keyword: ('covid-19', 'la'), difference: 5
Keyword: ('import', 'covid19'), difference: 4
Keyword: ('coronavirus', 'hold'), difference: 4
Keyword: ('busi', 'state'), difference: 4
Keyword: ('site', 'avail'), difference: 5
Keyword: ('today', 'saturday'), difference: 5
Keyword: ('new', 'initi'), difference: 4
Keyword: ('la', 'primera'), difference: 5
Keyword: ('en', 'esto'), difference: 4
Keyword: ('tonight', 'covid19'), difference: 4
Keyword: ('state', 'flag'), difference: 4
Keyword: ('facil', 'amp'), difference: 5
Keyword: ('u.s.', 'depart'), difference: 4
Keyword: ('confront', 'covid-19'), difference: 4
Keyword: ('live', 'amp'), difference: 5
Keyword: ('use', 'mask'), difference: 4
Keyword: ('administr', 'take'), difference: 5
Keyword: ('today', 'whitehous'), difference: 5
Keyword: ('governor', 'continu'), difference: 5
Keyword: ('hope', 'tune'), difference: 5
Keyword: ('enforc', 'offic'), difference: 4
Keyword: ('grate', 'hard'), difference: 4
Keyword: ('development', 'disabl'), difference: 5
Keyword: ('applic', 'period'), difference: 5
Keyword: ('time', 'thank'), difference: 5
Keyword: ('covid-19', 'travel'), difference: 5
Keyword: ('spread', 'test'), difference: 5
Keyword: ('las', 'prueba'), difference: 4
Keyword: ('close', 'state'), difference: 5
Keyword: ('new', 'drive-through'), difference: 4
Keyword: ('individu', 'confirm'), difference: 5
Keyword: ('partner', 'work'), difference: 5
Keyword: ('health', 'commission'), difference: 4
Keyword: ('confirm', 'two'), difference: 5
Keyword: ('find', 'free'), difference: 5
Keyword: ('new', 'order'), difference: 5
Keyword: ('work', 'well'), difference: 5
Keyword: ('long', 'term'), difference: 4
Keyword: ('profession', 'first'), difference: 4
Keyword: ('overcom', 'challeng'), difference: 4
Keyword: ('amp', 'counti'), difference: 4
Keyword: ('done', 'great'), difference: 4
Keyword: ('economi', 'state'), difference: 4
Keyword: ('continu', 'serv'), difference: 5
Keyword: ('feder', 'offici'), difference: 4
Keyword: ('across', 'west'), difference: 5
Keyword: ('industri', 'leader'), difference: 4
Keyword: ('today', 'work'), difference: 4
Keyword: ('depart', 'educ'), difference: 4
Keyword: ('vigil', 'continu'), difference: 5
Keyword: ('public', 'indoor'), difference: 5
Keyword: ('look', 'good'), difference: 4
Keyword: ('state', 'back'), difference: 4
Keyword: ('updat', 'happen'), difference: 4
Keyword: ('take', 'part'), difference: 4
Keyword: ('today', 'dr.'), difference: 5
Keyword: ('sever', 'month'), difference: 5
Keyword: ('peopl', 'first'), difference: 4
Keyword: ('transmiss', 'covid-19'), difference: 4
Keyword: ('help', 'health'), difference: 4
Keyword: ('approach', 'continu'), difference: 5
Keyword: ('effort', 'continu'), difference: 5
Keyword: ('public', 'amp'), difference: 4
Keyword: ('hard', 'hear'), difference: 5
Keyword: ('live', 'facil'), difference: 4
Keyword: ('healthi', 'amp'), difference: 4
Keyword: ('relief', 'econom'), difference: 5
Keyword: ('manag', 'covid19'), difference: 5
Keyword: ('red', 'cross'), difference: 5
Keyword: ('thank', 'nurs'), difference: 5
Keyword: ('nation', 'leader'), difference: 4
Keyword: ('care', 'other'), difference: 4
Keyword: ('de', 'est'), difference: 5
Keyword: ('assist', 'covid-19'), difference: 4
Keyword: ('symptom', 'fever'), difference: 5
Keyword: ('learn', 'test'), difference: 4
Keyword: ('updat', 'guidanc'), difference: 5
Keyword: ('covid19', 'afternoon'), difference: 5
Keyword: ('coronavirus', 'live'), difference: 4
Keyword: ('provid', 'amp'), difference: 5
Keyword: ('updat', 'data'), difference: 5
Keyword: ('local', 'tv'), difference: 4
Keyword: ('help', 'school'), difference: 5
Keyword: ('help', 'food'), difference: 4
Keyword: ('diseas', 'expert'), difference: 4
Keyword: ('avoid', 'non-essenti'), difference: 5
Keyword: ('week', 'press'), difference: 4
Keyword: ('build', 'hospit'), difference: 5
Keyword: ('play', 'vital'), difference: 4
Keyword: ('vital', 'role'), difference: 4
Keyword: ('ppe', 'distribut'), difference: 4
Keyword: ('resid', 'requir'), difference: 4
Keyword: ('covid19', 'social'), difference: 4
Keyword: ('appli', 'unemploy'), difference: 4
Keyword: ('wide', 'rang'), difference: 4
Keyword: ('take', 'quick'), difference: 4
Keyword: ('live', 'address'), difference: 4
Keyword: ('live', 'roundtabl'), difference: 4
Keyword: ('job', 'loss'), difference: 4
Keyword: ('read', 'watch'), difference: 4
Keyword: ('amp', 'healthcar'), difference: 4
Keyword: ('week', 'case'), difference: 4
Keyword: ('amp', 'peopl'), difference: 4
Keyword: ('open', 'school'), difference: 4
Keyword: ('proteg', 'los'), difference: 4
Keyword: ('comprehens', 'respons'), difference: 4
Keyword: ('team', 'amp'), difference: 4
Keyword: ('updat', 'effort'), difference: 4
Keyword: ('commit', 'keep'), difference: 4
Keyword: ('recoveri', 'covid'), difference: 4
Keyword: ('protect', 'student'), difference: 4
Keyword: ('commit', 'support'), difference: 4
Keyword: ('salud', 'la'), difference: 4
Keyword: ('exampl', 'covid19'), difference: 4
Keyword: ('a.m', 'hold'), difference: 4
Keyword: ('individu', 'amp'), difference: 4
Keyword: ('answer', 'frequent'), difference: 4
Keyword: ('test', 'hospit'), difference: 4
Keyword: ('covid19', 'tomorrow'), difference: 4
Keyword: ('work', 'plan'), difference: 4
Keyword: ('expens', 'incur'), difference: 4
Keyword: ('updat', 'econom'), difference: 4
Keyword: ('covid19', 'mental'), difference: 4
Keyword: ('new', 'saliva-bas'), difference: 4
Keyword: ('swift', 'recoveri'), difference: 4
Keyword: ('todo', 'el'), difference: 4
Keyword: ('el', 'mundo'), difference: 4
Keyword: ('vp', 'fellow'), difference: 4
Keyword: ('critic', 'fight'), difference: 4
Keyword: ('new', 'drive-thru'), difference: 4
Keyword: ('provid', 'help'), difference: 4
Keyword: ('weekend', 'thank'), difference: 4
Keyword: ('continu', 'use'), difference: 4
Keyword: ('slowthespread', 'covid19'), difference: 4
Keyword: ('emphas', 'import'), difference: 4
Keyword: ('senior', 'citizen'), difference: 4
Keyword: ('come', 'month'), difference: 4
Keyword: ('critic', 'ill'), difference: 4
Keyword: ('peopl', 'continu'), difference: 4
Keyword: ('understand', 'virus'), difference: 4
Keyword: ('state', 'learn'), difference: 4
Keyword: ('kid', 'school'), difference: 4
Keyword: ('youtub', 'facebook'), difference: 4
Keyword: ('one', 'part'), difference: 4
Keyword: ('order', 'covid19'), difference: 4
Keyword: ('latest', 'number'), difference: 4
Keyword: ('elect', 'procedur'), difference: 4
Keyword: ('high', 'qualiti'), difference: 4
Keyword: ('news', 'hospit'), difference: 4
Keyword: ('remind', 'peopl'), difference: 4
Keyword: ('thursday', 'provid'), difference: 4
Keyword: ('deaf', 'hard'), difference: 4
Keyword: ('safe', 'watch'), difference: 4
Keyword: ('great', 'meet'), difference: 4
Keyword: ('data', 'help'), difference: 4
Keyword: ('someon', 'know'), difference: 4
Keyword: ('coronavirus', 'presid'), difference: 4
Keyword: ('next', 'three'), difference: 4
Keyword: ('tribal', 'leader'), difference: 4
Keyword: ('contact', 'inform'), difference: 4
Keyword: ('becom', 'sick'), difference: 4
Keyword: ('million', 'avail'), difference: 4
Keyword: ('resourc', 'find'), difference: 4
Keyword: ('health', 'metric'), difference: 4
Keyword: ('governor', 'around'), difference: 4
Keyword: ('thank', 'leadership'), difference: 4
Keyword: ('order', 'closur'), difference: 4
Keyword: ('quick', 'action'), difference: 4
Keyword: ('coronavirus', 'work'), difference: 4
Keyword: ('plan', 'amp'), difference: 4
Keyword: ('state', 'long'), difference: 4
Keyword: ('work', 'increas'), difference: 4
Keyword: ('para', 'ayudar'), difference: 4
Keyword: ('en', 'las'), difference: 4
Keyword: ('someon', 'posit'), difference: 4
Keyword: ('econom', 'growth'), difference: 4
Keyword: ('resourc', 'amp'), difference: 4
Keyword: ('covid19', 'sure'), difference: 4
Keyword: ('thank', 'serv'), difference: 4
Keyword: ('announc', 'partnership'), difference: 4
Keyword: ('togeth', 'go'), difference: 4
Keyword: ('question', 'regard'), difference: 4
Keyword: ('data', 'close'), difference: 3
Keyword: ('locat', 'open'), difference: 3
Keyword: ('see', 'peopl'), difference: 3
Keyword: ('amp', 'togeth'), difference: 3
Keyword: ('feder', 'relief'), difference: 3
Keyword: ('pandem', 'critic'), difference: 3
Keyword: ('educ', 'institut'), difference: 3
Keyword: ('support', 'school'), difference: 3
Keyword: ('critic', 'continu'), difference: 3
Keyword: ('covid-19', 'tomorrow'), difference: 3
Keyword: ('el', 'de'), difference: 3
Keyword: ('import', 'messag'), difference: 3
Keyword: ('test', 'tomorrow'), difference: 3
Keyword: ('data', 'use'), difference: 3
Keyword: ('spread', 'misinform'), difference: 3
Keyword: ('medida', 'para'), difference: 3
Keyword: ('guard', 'member'), difference: 3
Keyword: ('percentag', 'posit'), difference: 3
Keyword: ('la', 'seguridad'), difference: 3
Keyword: ('take', 'import'), difference: 3
Keyword: ('watch', 'watch'), difference: 3
Keyword: ('site', 'statewid'), difference: 3
Keyword: ('state', 'regard'), difference: 3
Keyword: ('patient', 'amp'), difference: 3
Keyword: ('test', 'increas'), difference: 3
Keyword: ('latest', 'action'), difference: 3
Keyword: ('meet', 'w/'), difference: 3
Keyword: ('increas', 'demand'), difference: 3
Keyword: ('covid-19', 'requir'), difference: 3
Keyword: ('today', 'media'), difference: 3
Keyword: ('capac', 'increas'), difference: 3
Keyword: ('not', 'afraid'), difference: 3
Keyword: ('mask', 'glove'), difference: 3
Keyword: ('presid', 'donald'), difference: 3
Keyword: ('care', 'amp'), difference: 3
Keyword: ('gather', 'stay'), difference: 3
Keyword: ('relat', 'inform'), difference: 3
Keyword: ('announc', 'format'), difference: 3
Keyword: ('continu', 'access'), difference: 3
Keyword: ('medic', 'team'), difference: 3
Keyword: ('without', 'take'), difference: 3
Keyword: ('effect', 'prevent'), difference: 3
Keyword: ('remind', 'free'), difference: 3
Keyword: ('declar', 'today'), difference: 3
Keyword: ('hand', 'amp'), difference: 3
Keyword: ('lend', 'hand'), difference: 3
Keyword: ('citizen', 'busi'), difference: 3
Keyword: ('state', 'job'), difference: 3
Keyword: ('free', 'no'), difference: 3
Keyword: ('provid', 'educ'), difference: 3
Keyword: ('month', 'covid19'), difference: 3
Keyword: ('blood', 'suppli'), difference: 3
Keyword: ('glad', 'join'), difference: 3
Keyword: ('profession', 'help'), difference: 3
Keyword: ('depart', 'agricultur'), difference: 3
Keyword: ('los', 'que'), difference: 3
Keyword: ('capac', 'hospit'), difference: 3
Keyword: ('effect', 'pandem'), difference: 3
Keyword: ('great', 'increas'), difference: 3
Keyword: ('tien', 'que'), difference: 3
Keyword: ('program', 'learn'), difference: 3
Keyword: ('appli', 'low-interest'), difference: 3
Keyword: ('loan', 'million'), difference: 3
Keyword: ('donat', 'help'), difference: 3
Keyword: ('provid', 'guidanc'), difference: 3
Keyword: ('social', 'servic'), difference: 3
Keyword: ('said', 'covid19'), difference: 3
Keyword: ('work', 'prepar'), difference: 3
Keyword: ('thing', 'happen'), difference: 3
Keyword: ('drive-thru', 'covid-19'), difference: 3
Keyword: ('state', 'pleas'), difference: 3
Keyword: ('test', 'resourc'), difference: 3
Keyword: ('respond', 'medic'), difference: 3
Keyword: ('scienc', 'behind'), difference: 3
Keyword: ('state', 'vulner'), difference: 3
Keyword: ('test', 'throughout'), difference: 3
Keyword: ('state', 'order'), difference: 3
Keyword: ('see', 'high'), difference: 3
Keyword: ('updat', 'help'), difference: 3
Keyword: ('innov', 'partnership'), difference: 3
Keyword: ('sever', 'blood'), difference: 3
Keyword: ('keep', 'vulner'), difference: 3
Keyword: ('coronavirus', 'unit'), difference: 3
Keyword: ('point-of-car', 'test'), difference: 3
Keyword: ('work', 'stop'), difference: 3
Keyword: ('state', 'support'), difference: 3
Keyword: ('amp', 'economi'), difference: 3
Keyword: ('work', 'quick'), difference: 3
Keyword: ('expos', 'coronavirus'), difference: 3
Keyword: ('ag', 'produc'), difference: 3
Keyword: ('provid', 'meal'), difference: 3
Keyword: ('realdonaldtrump', 'approv'), difference: 3
Keyword: ('nation', 'thank'), difference: 3
Keyword: ('safe', 'distanc'), difference: 3
Keyword: ('unlik', 'ever'), difference: 3
Keyword: ('grant', 'support'), difference: 3
Keyword: ('mask', 'order'), difference: 3
Keyword: ('inform', 'possibl'), difference: 3
Keyword: ('test', 'latest'), difference: 3
Keyword: ('prepar', 'time'), difference: 3
Keyword: ('safe', 'help'), difference: 3
Keyword: ('rate', 'death'), difference: 3
Keyword: ('senat', 'bill'), difference: 3
Keyword: ('today', 'gave'), difference: 3
Keyword: ('place', 'pleas'), difference: 3
Keyword: ('partnership', 'support'), difference: 3
Keyword: ('conferencia', 'de'), difference: 3
Keyword: ('receiv', 'updat'), difference: 3
Keyword: ('order', 'u.s.'), difference: 3
Keyword: ('said', 'mani'), difference: 3
Keyword: ('decis', 'protect'), difference: 3
Keyword: ('amp', 'social'), difference: 3
Keyword: ('implement', 'pandem'), difference: 3
Keyword: ('show', 'strong'), difference: 3
Keyword: ('goal', 'test'), difference: 3
Keyword: ('number', 'death'), difference: 3
Keyword: ('base', 'data'), difference: 3
Keyword: ('abus', 'prevent'), difference: 3
Keyword: ('prevent', 'month'), difference: 3
Keyword: ('administr', 'offici'), difference: 3
Keyword: ('red', 'tape'), difference: 3
Keyword: ('servic', 'provid'), difference: 3
Keyword: ('member', 'help'), difference: 3
Keyword: ('busi', 'look'), difference: 3
Keyword: ('precautionari', 'measur'), difference: 3
Keyword: ('busi', 'support'), difference: 3
Keyword: ('yesterday', 'issu'), difference: 3
Keyword: ('prevent', 'covid19'), difference: 3
Keyword: ('precaut', 'make'), difference: 3
Keyword: ('no', 'covid19'), difference: 3
Keyword: ('serious', 'amp'), difference: 3
Keyword: ('plan', 'watch'), difference: 3
Keyword: ('list', 'covid19'), difference: 3
Keyword: ('hospit', 'declin'), difference: 3
Keyword: ('area', 'state'), difference: 3
Keyword: ('health', 'vulner'), difference: 3
Keyword: ('spread', 'help'), difference: 3
Keyword: ('locat', 'test'), difference: 3
Keyword: ('grate', 'dr.'), difference: 3
Keyword: ('time', 'amp'), difference: 3
Keyword: ('coronavirus', 'free'), difference: 3
Keyword: ('amp', 'ceo'), difference: 3
Keyword: ('issu', 'safer'), difference: 3
Keyword: ('recov', 'impact'), difference: 3
Keyword: ('leadership', 'amp'), difference: 3
Keyword: ('today', 'call'), difference: 3
Keyword: ('go', 'outsid'), difference: 3
Keyword: ('lead', 'countri'), difference: 3
Keyword: ('feder', 'disast'), difference: 3
Keyword: ('today', 'urg'), difference: 3
Keyword: ('student', 'back'), difference: 3
Keyword: ('forc', 'amp'), difference: 3
Keyword: ('see', 'today'), difference: 3
Keyword: ('play', 'slow'), difference: 3
Keyword: ('covid19', 'dr.'), difference: 3
Keyword: ('entir', 'countri'), difference: 3
Keyword: ('great', 'resourc'), difference: 3
Keyword: ('fight', 'today'), difference: 3
Keyword: ('thank', 'teacher'), difference: 3
Keyword: ('hall', 'answer'), difference: 3
Keyword: ('chronic', 'health'), difference: 3
Keyword: ('manag', 'stress'), difference: 3
Keyword: ('covid-19', 'effort'), difference: 3
Keyword: ('signific', 'step'), difference: 3
Keyword: ('continu', 'recov'), difference: 3
Keyword: ('inform', 'come'), difference: 3
Keyword: ('brief', 'hold'), difference: 3
Keyword: ('work', 'hospit'), difference: 3
Keyword: ('procedur', 'resum'), difference: 3
Keyword: ('school', 'across'), difference: 3
Keyword: ('regardless', 'symptom'), difference: 3
Keyword: ('develop', 'strategi'), difference: 3
Keyword: ('help', 'way'), difference: 3
Keyword: ('covid-19', 'dashboard'), difference: 3
Keyword: ('student', 'faculti'), difference: 3
Keyword: ('faculti', 'staff'), difference: 3
Keyword: ('latest', 'effort'), difference: 3
Keyword: ('busi', 'sever'), difference: 3
Keyword: ('hurrican', 'season'), difference: 3
Keyword: ('resourc', 'today'), difference: 3
Keyword: ('health', 'offic'), difference: 3
Keyword: ('covid-19', 'critic'), difference: 3
Keyword: ('continu', 'meet'), difference: 3
Keyword: ('tv', 'news'), difference: 3
